<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Theme 3</title>
    
  </head>
  <body>
    <div class="container-fluid page-padding ">
        <!-- Upper Navigation-->
        <div class="row p-2" >
            <div class="container-fluid">
                <div class="row border mt-5 mb-4 pt-1 pb-1">
                    <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border  pe-0 ">
                        <div class="input-group input-group-sm  input-group-lg divider remove-divider">
                            <span class="input-group-text border-0 background-color" ><i class="bi bi-search "></i></span>
                            <input type="text" class="form-control border-0 " placeholder="Search for Events" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border ">
                        <div class="input-group input-group-sm input-group-lg  ">
                            <span class="input-group-text border-0 background-color" ><i class="bi bi-geo-alt"></i></span>
                            <input type="text" class="form-control border-0 " placeholder="In a Location" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 ">
                        <div class="row" >
                            <div class="col-xs-12 col-sm-4 col-lg-4 d-flex align-items-center hide-on-mobile "> 
                                <button type="button" class="btn btn-sm btn-lg find-button text-nowrap " >Find Events</button>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-lg-4 d-flex align-items-center pe-0">
                                <div class="middle-align1 ">
                                    <div class="input-group input-group-sm input-group-lg flex-nowrap "   >
                                        <span class="input-group-text border-0 show-filter"><i class="bi bi-sliders"></i></span>
                                        <span class="input-group-text border-0 show-filter"> Show Filters</span>
                                    </div>  
                                </div>
                                <div class="mobile-divider">&nbsp</div>
                            </div>
                            <div class="col-xs-6 col-sm-4 col-lg-4 d-flex align-items-center ps-0 " >
                                <div class="middle-align ">
                                    <div class="dropdown"  >
                                        <button class="btn dropdown-toggle list" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        <b> List</b>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                            <li><a class="dropdown-item" href="#">Action</a></li>
                                            <li><a class="dropdown-item" href="#">Another action</a></li>
                                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-lg-12  hide-on-desktop hide-on-tablet align-items-center show-mobile mobile-mt-3"> 
                                <button type="button" class="btn find-button text-nowrap " >Find Events</button>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="row mb-4 events " >
            <div class="col  ">
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Virtual Events</a> 
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Featured Events</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Event Category</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2"  >Organizers</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Tags</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Day</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Time</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Cost($)</a> 
            </div>
        </div>
        <div class="row mb-4 space3">
            <div class="col ">
                <table class="width-now" cellpadding="0" cellspacing="0">
                    <tr>
                        <td> <span class="name label-Now" >Now </span> </td>
                        <td> <span class="name label-Now" >-</span> </td>
                        <td>
                            <div class="dropdown">
                                <a class="btn dropdown-button dropdown-toggle" type="button" id="dropdownMenuButton1" 
                                data-bs-toggle="dropdown" aria-expanded="true">
                                    April 23
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">April 24</a></li>
                                    <li><a class="dropdown-item" href="#">April 25</a></li>
                                    <li><a class="dropdown-item" href="#">April 26</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row mb-4 space3">
            <div class="col-12 ">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="td-width"> <span class="font-date" >April 2021 </span> </td>
                        <td ><div class="line">&nbsp;</div> </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>    
        <!-- Event Body -->
    <div class="container-fluid page-padding">
        <div class="row related-padding ">
            <div class="col-lg-4 col-sm-6 col-xs-12 featured-event">
                <div class="row ">
                    <img src="../Theme1/image1a.png"  class="img-fluid image-width" alt="...">
                </div>
                <div class="row ft-padding ">
                    <div class="col-1 icon">
                        <i class="bi bi-bookmark-fill i-color" ></i>
                    </div>
                    <div class="col f-date">
                        <label class="ft-label"><b>Featured Events </b></label>
                        <label class="ft-date">April 25 Sunday @ 3pm - 5pm</label>
                    </div>
                </div>
                <div class="row " >
                    <label class="event-label text-truncate"> International Women's Day 2021 </label>
                </div>
                <div class="row add-label" >
                    <div class="col-1">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col ">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-tablet">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class=" space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row "> <p class="event-detail">Internation Women's Day 2021 brings together thousands of developers globally as a moment 
                        to provide visibility for the incredible contributions of women around the world and is a call to action for accelerating 
                        genter equality. During March and April 2021...<br/>
                        <b><a class="continue" href="#"  >Continue Reading</a></b></p>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-desktop">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class="space2 divider" > &nbsp; </label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row btn-margin" > 
                    <div class="col">
                        <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                        <button type="button" class="btn view-button text-nowrap " >View Details</button>
                    </div>
                </div>
                <div class="mobile-line">&nbsp;</div> 
            </div>

            <div class="col-lg-4 col-sm-6 col-xs-12 non-featured-event">
                <div class="row ">
                    <img src="../Theme1/image1a.png"  class="img-fluid image-width" alt="...">
                </div>
                <div class="row ft-padding ">
                    <div class="col">
                        <i class="bi bi-bookmark-fill i-color" ></i>
                        <label class="ft-label"><b>Featured Events </b></label>
                        <label class="ft-date">April 25 Sunday @ 3pm - 5pm</label>
                    </div>
                </div>
                <div class="row " >
                    <label class="event-label text-truncate"> Beam Day on Google Open Source Live </label>
                </div>
                <div class="row add-label" >
                    <div class="col-1">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-tablet">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class=" space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row "> <p class="event-detail">Internation Women's Day 2021 brings together thousands of developers globally as a moment 
                        to provide visibility for the incredible contributions of women around the world and is a call to action for accelerating 
                        genter equality. During March and April 2021...<br/>
                        <b><a class="continue" href="#"  >Continue Reading</a></b></p>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-desktop">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class="space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row btn-margin" > 
                    <div class="col">
                        <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                        <button type="button" class="btn view-button text-nowrap " >View Details</button>
                    </div>
                </div>
                <div class="mobile-line">&nbsp;</div>
            </div>

            <div class="col-lg-4 col-sm-6 col-xs-12 non-featured-event">
                <div class="row ">
                    <img src="../Theme1/image1a.png"  class="img-fluid image-width" alt="...">
                </div>
                <div class="row ft-padding ">
                    <div class="col">
                        <i class="bi bi-bookmark-fill i-color" ></i>
                        <label class="ft-label"><b>Featured Events </b></label>
                        <label class="ft-date">April 25 Sunday @ 3pm - 5pm</label>
                    </div>
                </div>
                <div class="row " >
                    <label class="event-label text-truncate"> Flutter Engage</label>
                </div>
                <div class="row add-label" >
                    <div class="col-1">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col ">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-tablet">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class=" space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row "> <p class="event-detail">Internation Women's Day 2021 brings together thousands of developers globally as a moment 
                        to provide visibility for the incredible contributions of women around the world and is a call to action for accelerating 
                        genter equality. During March and April 2021...<br/>
                        <b><a class="continue" href="#"  >Continue Reading</a></b></p>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-desktop">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class="space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row btn-margin" > 
                    <div class="col">
                        <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                        <button type="button" class="btn view-button text-nowrap " >View Details</button>
                    </div>
                </div>
                <div class="mobile-line">&nbsp;</div>
            </div>
            <div class="col-lg-4 col-sm-6 col-xs-12 non-featured-event">
                <div class="row ">
                    <img src="../Theme1/image1a.png"  class="img-fluid image-width" alt="...">
                </div>
                <div class="row ft-padding ">
                    <div class="col">
                        <i class="bi bi-bookmark-fill i-color" ></i>
                        <label class="ft-label"><b>Featured Events </b></label>
                        <label class="ft-date">April 25 Sunday @ 3pm - 5pm</label>
                    </div>
                </div>
                <div class="row " >
                    <label class="event-label text-truncate"> #AndroidDevChallenge: try Jetpack Compose </label>
                </div>
                <div class="row add-label" >
                    <div class="col-1">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col ">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-tablet">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class="space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row "> <p class="event-detail">Internation Women's Day 2021 brings together thousands of developers globally as a moment 
                        to provide visibility for the incredible contributions of women around the world and is a call to action for accelerating 
                        genter equality. During March and April 2021...<br/>
                        <b><a class="continue" href="#"  >Continue Reading</a></b></p>
                </div>
                <div class="row  pr-label d-flex jflex-row bd-highlight hide-desktop">
                    <span >
                        <label ><b>Net Price : $350</b></label>
                        <label class=" space2 divider" >&nbsp;</label>
                        <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                        <label class="space1 space2 divider hide-mobile" >&nbsp;</label>
                        <label class="space1" >gross price $400</label>
                    </span>
                </div>
                <div class="row btn-margin" > 
                    <div class="col">
                        <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                        <button type="button" class="btn view-button text-nowrap " >View Details</button>
                    </div>
                </div>
                <div class="mobile-line">&nbsp;</div>
            </div>


        </div>            
    </div>
    <div class="container-fluid footer">
            &nbsp;
    </div>
    <style>

@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
}
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black !important;
        opacity: 1; /* Firefox */
        font-family: Arial, Helvetica, sans-serif;
       
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: black  !important;
        }
        .footer {
            margin-top: 50px;
        }
        body{
            font-family: 'Product Sans';
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color: black !important;
        }
        .border { 
            border: 1px solid rgba(0,0,0,0.1);
        }
        .page-padding {
            padding-left: 8%;
            padding-right: 8%;
        }
        .input-group-lg  i {
            padding-left: 10px;
        }
        .input-group-lg  i, .input-group-lg input {
            font-size: 18px !important;
        }
        .input-group-lg span {
            font-size: 18px !important;
        }
        .divider {
            border-right: 1px solid rgba(0,0,0,0.1);
        }
        .find-button {
            width: 186px;
            height: 58px;
            background: #FF6633;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        .middle-align  {
            margin-right: auto; 
            margin-left: 78px ;
        }
        
        .middle-align1{
            margin-right: 45px; 
            margin-left: 20px;
        }
        .bi-sliders,.show-filter,.background-color{
            background-color:white ;    
        }
        .mobile-divider {
            border-right: 1px solid rgba(0,0,0,0.1) !important;
            height: 33px;
        }
        .dropdown-button {
            background-color: none;
            font-size: 30px;
            font-weight:bold;
            padding: 0px 0px 0px 5px;
        }
        .hide-desktop {
            display: none;
        }
        .font-nav{
            font-size: 15px;
            font-stretch: condensed;
        }
        .image-width {
            max-height: 394px;
            object-fit: cover;
        }
        .round-button{
            border-radius: 25px; 
            background-color: #f4f4f4;  
            font-size:18px !important;
            color:  #130f26;
            word-wrap: break-word;
            padding: 15px 25px;
        }
        .td-width{
            width: 100px;
        }
        .width-now{
            width: 200px;
        }
        .font-date{
            font-size: 20px;
            width: 100px;
        }
        .label-Now{
            font-size: 30px; 
        }
        .td-style{
            width: 100px;
            font-size: 18px;
        }
        .line{
            border-top: 1px solid  rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .related-padding{
            padding-left: 0px;
        }
        .i-color{
            color: #FFCC33;
        }
        .ft-padding{
            margin-top: 25px;
        }
        .ft-label,.ft-date,.add-label{
            font-size: 18px;
        }
        /* .ft-label{
            margin-left: 3px;
        } */
        .f-date{
            padding-left: 0px;
        }
        /* .ft-date{
            margin-left: 25px;
        } */
        .event-padding {
            padding-left: 20px;
            padding-right: 20px;
        }
        .non-featured-event .i-color, .non-featured-event .ft-label{
            display: none;
        }
        .non-featured-event .ft-date{
            margin-left: 0px;
        }
        .featured-event, .non-featured-event{
            margin-bottom: 60px;
        }
        .event-label{
            font-size: 30px;
            margin-top: 18px;
            font-weight: bold;
        }
        .add-label{
            margin-top: 20px;
        }
        .add-label .col-1,.featured-event .icon{
            width: 45px;
        }
        .add-label .col,.featured-event .fdate{
            padding-left: 0px ;
        }
        .pr-label{
            margin-top: 20px;
            font-size: 16px;
            text-align: left;
        }
        .space1{
            margin-right: 10px;
        }
        .space2{
            margin-left: 10px ;
        }
        .event-detail{
            font-size: 16px;
            margin-top: 17px;
            margin-bottom: 0px;
            line-height: 23px;

        }
        .continue{
            text-decoration: none;
            color: #3F66AF;
        }
        .btn-margin{
            margin-top: 30px;
        }
        .signup-button{
            width: 186px;
            height: 58px;
            background: #FF6633;
            border-radius: 5px;
            font-size:20px ;
            color: #FFFFFF;
        }
        .view-button{
            width: 183px;
            height: 58px;
            border: 2px solid #FF6633;
            box-sizing: border-box;
            border-radius: 5px;
            color: #FF6633;
            font-size: 20px;
            margin-left: 30px;
        }
        .hide-on-desktop {
            display: none;
        }
        
       .hide-desktop  {
            display: none !important; 
        }
        
        @media (min-width: 768px) and (max-width: 1600px) {
            .hide-on-tablet {
                display: none;
            }
            .input-group-lg  i {
                padding-left: 2px;
            }
            .input-group-lg  i, .input-group-lg input {
                font-size: 14px !important;
            }
            .input-group-lg span {
                font-size: 14px !important;     
            }   
            .find-button {
                padding: 2px 10px !important;
                width: 103px;
                height: 34px;
                left: 407px;
                top: 106px;
                font-size: 13px;
            }
            .find-button:hover {
                padding: 2px 10px !important;
            }
            .middle-align{
                margin-right: auto !important   ; 
                margin-left: 40px !important;
            }
            .middle-align1 {
                margin-right: 17px !important;
                margin-left: auto !important;
            }
            .list{
                font-size: 14px !important;
            }
            .dropdown-button{
                font-size: 22px !important;
                font-weight: bold;
            }
            .round-button {
                padding: 10px 18px !important;
                font-size: 15px !important;
            }
            .font-date{
                font-size: 18px !important;
            }
            .label-Now{
                font-size: 22px !important;
            }
            .td-style{
                font-size: 18px;
            }
            
            /* ------------------- */
            .ft-padding,.pr-label{
                margin-top: 15px !important;
            }
            .ft-label,.ft-date{
                font-size: 13px !important;
            }
            /* .featured-event .ft-label{
                margin-left: 7px !important;
            }
            .featured-event .ft-date{
                margin-left: 7px !important;
            }  */
            .non-featured-event .ft-date{
                margin-left: 0px !important;
            }
            .event-label{
                font-size: 20px !important;
                margin-top: 14px !important;
            }
            .add-label,.pr-label{
                font-size: 14px !important;
            }
            .add-label .col-1,.featured-event .icon{
                width: 37px !important;
            }
            .hide-mobile, .hide-tablet  {
                display: none !important; 
            }
            .hide-desktop {
                display: inline-grid  !important; 
            }
            .signup-button, .view-button{
                width: 121px !important;
                height: 49px !important;
                font-size: 16px !important;
            }
            .view-button{
                margin-left: 15px !important;
            }
            .featured-event, .non-featured-event{
                margin-bottom: 35px !important;
            }
            
        }     
        @media only screen and (max-width: 411px) {
            .signup-button,.view-button{
                width: 114px !important;
                height: 49px !important;
                font-size: 13px !important;
            }
            .col-xs-6 {
                flex: 0 0 auto;
                width: 50% !important;
            }
            .event-title {
                font-size: 18px !important;
                margin-top: 14px !important;
            }
        }  
        /* @media (min-width: 412px) and (max-width: 767px) { */
        @media only screen and (max-width: 767px) {
            .text-truncate {
                white-space: normal !important;
            }
            .border { 
                border: none !important;
            }
            .col-xs-6 {
                flex: 0 0 auto;
                width: 45%;
            }
            .col-sm-3, .col-sm-6 {
                width: 100% !important;
            }
            .mobile-border {
                border: 1px solid rgba(0,0,0,0.1) !important;
                margin-bottom: 10px;
            }
            .input-group-sm i {
                font-size: 20px !important;
                padding-left: 2px;
            }
            .input-group-sm input,.input-group-sm span,.font-date,.show-filter {
                font-size: 16px !important;
            }
            .remove-divider   {
                border: none !important;
            }
            .date, .hide-mobile, .hide-tablet {
                display: none !important;
            } 
            .hide-on-mobile {
                display: none !important;
            }
            .hide-desktop {
                display: inline-grid  !important; 
            }
            .find-button{
                width: 100% !important;
                font-size: 18px !important;
            }
            .middle-align{
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .middle-align1{
                margin-right: 10px !important; 
                margin-left: 0px !important;
                width: 100% !important;
            }
            .mobile-divider {
                border-right: 1px solid rgba(0,0,0,0.1) !important;
            }
            .dropdown-button { 
                font-size: 20px !important;
                font-weight:bold;
            }
            .show-mobile {
                display: block;
            }
            .mobile-mt-3{
                margin-top: 15px !important;
                margin-bottom: 20px !important;
            }
            .mb-4, .pt-1,.pb-1{
                margin-bottom: 0px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;;
            }
            .events {
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap; 
            }
            .round-button {
                padding: 9px 7px !important;
                font-size: 15px !important;
            }
            .space3{
                margin-top: 25px !important;
                margin-bottom: 20px !important;
            }
            .label-Now{
                font-size: 20px;
            }
            /* ------------------- */
            .ft-label,.ft-date{
                font-size: 12px !important;
            }
            .add-label,.event-detail,.continue,.pr-label{
                font-size: 14px !important;
            }
            /* .add-label1{
                margin-left: 10px !important;
            } */
            /* .ft-label{
                margin-left: 10px !important;
            } */
            .event-label,.event-detail{
                margin-top: 15px !important;
            }
            .pr-label{
                margin-top: 14px !important;
            }
            .ft-padding {
                margin-top: 20px !important;
            }
            .event-label {
                font-size: 20px !important;
            }
            .btn-margin {
                margin-top: 22px !important;
            }
            .signup-button,.view-button{
                padding: 2px 10px !important;
                width: 122px !important;
                height: 49px !important;
                font-size: 16px !important;
            }
            .mobile-line{
                border-top: 1px solid rgba(0,0,0,0.1);
                margin-top: 30px;
            }
            .featured-event .ft-date{
                margin-left: 7px !important;
            } 
            .featured-event, .non-featured-event{
                margin-bottom: 0px !important;
            }
        }

        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>