<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <title>Theme 2 Event Page</title>
  
  </head>
  <body>
    <div class="container-fluid event-padding ">
        <div class="row-sm mt-3 ">
          <i class="bi bi-bookmark-fill bookmark-color" ></i>
          <label class="label-1">Featured Events </label>
          <label class="label-2">April 24 Saturday @ 3pm - 5pm</label>
        </div>
        <div class="row header-margin" > 
            <div class="col ">
                <h2 class="font-event label-3"> #AndroidDevChallenge: Try Jetpack Compose</h2> 
                <div class="show-button"  >
                    <button type="button" class="btn signup-button btn-primary text-nowrap " >Sign Up Now</button>
                </div>
            </div>
        </div>
        <div class="row adjust-mgt " >
            <div class="col-1 d-flex align-items-center adjust-width " >
                <span class="label-4 "><i class="bi bi-geo-alt bi-address" ></i></span>
            </div>  
            <div class="col d-flex align-items-center ">      
                <span class="label-4 adjust-l4 "><b >Colorado</b> 24 The Shore Santa Monica, Denver IT Center</span>
            </div>
            <div class="col hide-button ">
                <button type="button " class="btn signup-button btn-primary text-nowrap" style="float: right;" >Sign Up Now</button>
            </div>
        </div>
        <div class="row  d-flex jflex-row bd-highlight header-margin">
            <div class="col" >
                <span >
                    <label class="font-price"><b>Net Price : $350</b></label>
                    <label class="ms-2 me-2 divider">&nbsp;</label>
                    <label class="font-vat">excl. 19.00% VAT corr. $66.50</label>
                    <label class="ms-2 me-2 divider hide-divider" >&nbsp;</label>
                    <label class="font-price">gross price $400</label>
                </span>
            </div>
        </div>
        <div class="row mt-5 adjust-main-margin ">
            <div class="col "  >
                    <img src="../Theme1/image6.png"  class="img-fluid image-width" alt="...">
            </div>
        </div>
        <div class="row font-about mt-5 adjust-main-margin"> 
            <div class="col" >
                <label ><b>About the Event</b></label>
            </div>
        </div>
        <div class="row font-detail mt-4 adjust-main-margin">
            <div class="col" >
                <p>Google Developer Student Clubs recently hosted Android Study Jams, a collection of community-organized study groups, in 275 campuses
                    across India. These study jams helped students build Android apps in the Kotlin programming language via a curriculum provided by Google.
                    eveloped by GDSC GMR Institute of Technology, Stumate is a place for students who are looking for a solution to store all of their files 
                    and notes in one organized place on their devices. This application also allows students to send notifications to their classmates about 
                    assignments while uploading notes in a PDF, Word Document or a Presentation. 
                    <br/><br/>
                    Developed by GDSC Indian Institute of Information Technology, Lucknow, Travel Wise is an app that helps users find co-travellers in their 
                    journey, allowing you to share your journey and save money on travelling.In today's digital age, our screen time has dramatically increased, 
                    making eyesight problems more common. GDSC Vidyavardhaka College of Engineering developed an Eye Tester app, which tells whether one should 
                    visit a doctor or not based on a simple digital eye test.
                    <br/><br/>
                    The app uses the concept 'toast' which makes the text appear for a short period and disappear, and 'random' which generates random numbers. 
                    The app is designed using Compose’s 'constraint-layout' which gives the flexibility to design the UI of the app efficiently.
                    <br/><br/>
                    <img src="../Theme1/image7.png"  class="img-fluid image image-width" alt="...">
                    <br/><br/>
                    Ask Me Anonymously is a chat application developed by GDSC Chandigarh University where users can ask questions to one another without revealing 
                    their identity. The application also uses Firebase Realtime Database and Firebase Cloud Storage for implementing the above-said functionality, 
                    it also uses some other notable Firebase features such as Cloud Messaging and Firebase Dynamic Links. The Google Developer Student Clubs Community 
                    in India is now bringing their enthusiasm to the 2021 Solution Challenge, where they’re building apps that serve their local community.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid related-padding ">
        <div class="row  "> 
            <div class="col " >
              <div class="mt-5 mb-5 text-center font-related">Latest and Related Events</div>
            </div>
        </div>
        <div class="row mt-3 ">
            <div class="col-sm-4 col-xs-12">
                <div class="row "><img src="../Theme1/image1a.png"  class="img-fluid image-width" alt="..."></div>
                <div class="row mt-3 "><label class="font-date">April 25 Sunday @ 3pm - 5pm</label></div>
                <div class="row mt-2 " ><label class="font-topic text-truncate"> Firebase Summit 2021 </label></div>
                    <div class="row font-address adjust-margin " >
                        <div class="col-1">
                            <i class="bi bi-geo-alt bi-address" ></i>
                        </div>
                        <div class="col">
                            <p><b class="label-start">Colorado</b>24 The Shore Santa Monica, Denver IT Center</p>
                        </div>
                    </div>
                <div class="row  mt-2 adjust-mt"> <p class="event-detail ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                        the world and is a call to action for accelerating genter equality. During March and April 2021...<br/><br/><b><a class="continue"href="#" style="text-decoration: none;color: 3F66AF;" >Continue Reading</a></b></p></div>
            </div>
            
            <div class="col-sm-4 col-xs-12">
              <div class="row"><img src="../Theme1/image2a.png"  class="img-fluid image-width" alt="..."></div>
              <div class="row mt-3 "><label class="font-date" >April 25 Sunday @ 3pm - 5pm</label></div>
              <div class="row mt-2 "><label class="font-topic text-truncate"> Flutter Engage </label></div>
              <div class="row font-address adjust-margin" >
                <div class="col-1">
                    <i class="bi bi-geo-alt bi-address" ></i>
                </div>
                <div class="col">
                    <p><b class="label-start">Colorado</b>24 The Shore Santa Monica, Denver IT Center</p>
                </div>
            </div>
              <div class="row  mt-2 adjust-mt"> <p class="event-detail ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                      the world and is a call to action for accelerating genter equality. During March and April 2021...<br/><br/><b><a class="continue"href="#" style="text-decoration: none;color: 3F66AF;" >Continue Reading</a></b></p></div>
            </div>
            <div class="col-sm-4 col-xs-12">
              <div class="row"><img src="../Theme1/image3a.png"  class="img-fluid image-width" alt="..."></div>
              <div class="row mt-3 "><label class="font-date">April 25 Sunday @ 3pm - 5pm</label></div>
              <div class="row mt-2 "> <label class="font-topic text-truncate"> International Women's Day 2021</label></div>
              <div class="row font-address adjust-margin" >
                <div class="col-1">
                    <i class="bi bi-geo-alt bi-address" ></i>
                </div>
                <div class="col">
                    <p><b class="label-start">Colorado</b>24 The Shore Santa Monica, Denver IT Center</p>
                </div>
            </div>
              <div class="row  mt-2 adjust-mt"> <p class="event-detail ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                      the world and is a call to action for accelerating genter equality. During March and April 2021...<br/><br/><b><a class="continue"href="#" style="text-decoration: none;color: 3F66AF;" >Continue Reading</a></b></p></div>
            </div>
        </div>
      </div>
      <div class="container-fluid footer">
          &nbsp;
      </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    body {
        font-family: 'Product Sans';
    }
    .footer {
        margin-top:50px;
    }
    .event-padding{
        padding-left: 8%;
        padding-right: 8%;
        padding-top: 3%;
    }
    .header-margin{
        margin-top: 28px;
    }
    .adjust-mgt{
        margin-top: 15px;
    }  
    .related-padding{
        padding-left: 8%;
        padding-right: 8%;
        background-color: #F9F9F9;
    }
    .adjust-width{
        width: 2.8%;
    }
    .image-width{
        width: 100%;
        max-height: 808px;
    }
    .bookmark-color{
        color: rgb(240, 218, 22);
        font-size: 20px;
        margin-right: 20px;
    }
    .label-1{
        font-weight: bold;
        font-size: 22px;
    }
    .label-2{
        margin-inline-start: 35px ;
        font-size: 22px;
    }
    .label-3{
        font-size: 50px;
        color: #130F26;
        margin: 0px;
    }
    .label-4, .font-detail{
        font-size: 24px;
    }
    .label-start{
        margin-inline-start: 0px ;
    }
    .font-price{
        font-size: 28px;
    } 
    .font-vat{
        font-size: 29px;
    }
    .font-about{
        font-size: 26px;
    }
    .font-related{
        font-size: 46px;
        font-weight: bold;
    }
    .font-date,.event-detail{
        font-size: 18px;
    }
    .font-topic{
        font-weight: bold;
        font-size: 32px;
    }
    .font-address{
        font-size: 20px;
    }
    .divider {
        border-right: 1px solid rgba(0,0,0,0.1);
    }
    .signup-button{
        background-color: #FF6633;
        font-size: medium;
        color: white;
        border: 1px solid #FF6633;
        padding: 17px 35px;
    }
    .signup-button:hover{
        background-color: #FF6633;
        font-size: medium;
        color: white;
        border: 1px solid #FF6633;
    }
    .show-button{
            display: none !important;
    }
    @media (min-width: 768px) and (max-width: 1280px) {
        .bookmark-color {
            color: rgb(240, 218, 22);
            font-size: 16px;
            margin-right: 15px;
        }
        .header-margin{
            margin-top: 19px !important;
        }
        .label-2{
            margin-inline-start: 20px ;
        }
        .label-1,.label-2,.label-4,.font-about,.font-detail,.font-topic,.font-price,.font-vat{
            font-size: 16px !important;
        }
        .font-topic{
            max-width: 200px;
        }
        .label-3{
            font-size: 24px !important;
            float: left;
            margin-top: 5px;
        }
        .adjust-width {
            width: 4.8% !important;
        }
        .signup-button{
            padding: 10px 25px;   
        }
        .font-related{
            font-size: 28px !important;
            font-weight: bold;
        }
        .font-date,.font-address,.event-detail{
            font-size: 12px !important;
        }
        .continue{
            font-size: 14px !important;
        }
        .hide-button{
            display: none !important;   
        }
        .show-button{
            display:table-row !important;
            float: right;
        } 
        .adjust-margin, .adjust-main-margin{
            margin-top: 5% !important;
        } 
        .adjust-mt{
            margin-top: 0px !important;
        }
        .adjust-mgt{
            margin-top: 2% !important;
        }  
    } 
    @media only screen and (max-width: 767px) {
        .bookmark-color {
            font-size: 16px;
            margin-right: 10px;
        }
        .header-margin {
            margin-top: 18px;
        }
        .adjust-mgt {
            margin-top: 13px;
        }
        p {
            padding:  0px;
            margin: 0px;
        }
        .adjust-width{
            padding-right: 7px !important;
            width: 1% !important;
            align-items: unset !important;
        }
        .image-width{
            width: 100%;
        }
        .adjust-margin{
            margin-top: 5% !important;
        }
        
        .adjust-main-margin{
            margin-top: 9% !important;
        } 
        .adjust-l4{
            padding-left: 5% !important;
        }
        .event-padding{
            padding-left: 5% !important;
            padding-right: 5% !important;
        }
        .font-event{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 24px !important;
            font-weight: bold !important;
        }
        .font-date{
            font-size: 12px !important;
        }
        .label-1,.label-2{
            font-size: 13px !important;
        }
        .label-2{
            margin-inline-start: 15px ;
        }
        .label-3{
            font-size: 24px !important;
        }
        .font-price,.label-4,.font-vat,.font-detail,.font-address,.event-detail{
            font-size: 14px !important;
        }
        .font-about{
            font-size: 18px !important;
        }
        .font-topic{
            font-size: 20px !important;
        }
        .font-related{
            font-size: 24px  !important;
            font-weight: bold;
        } 
        .hide-button,.show-button,.col .hide-divider{
            display: none !important; 
        }
    }
  </style>
</html>