<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Dashboard Home</title>
    
  </head>
  <body>
    <div class="container-fluid ">
        <div class="col-3">
            
        </div>
        <div class="">
        </div>
        
    </div>
    <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black !important;
        opacity: 1; /* Firefox */
        font-family: Arial, Helvetica, sans-serif;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: black  !important;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color: black !important;
        }
        
        @media (min-width: 992px) and (max-width: 1600px) {
        
        }
        @media (min-width: 768px) and (max-width: 991px) {
          
        }
        @media (min-width: 576px) and (max-width: 767px) {
           
        }
        @media only screen and (max-width: 575px) {
         
         
        }
        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>