<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Payment</title>
  </head>
  <body>
    <div class="container-fluid image-setting">
        <img src="../Theme1/image8.png"  class="img-fluid  " alt="...">
    </div>
    <div class="container-fluid s-padding ">
        <div class="row margin-top d-flex align-items-center">
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width" >
                <img src="images/ParticipantData.png"  class="img-fluid icon-hw" alt="..."> 
            </div>
            <div class="col redline"></div>
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width">
                <img src="images/NoPayment.png"  class="img-fluid icon-hw" alt="...">  
            </div>
            <div class="col line"></div>
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width">
                <img src="images/Confirmation1.png"  class="img-fluid icon-hw" alt="..."> 
            </div>          
        </div>
    </div>
    <div class="container-fluid t-padding ">
        <div class="row margin2-top d-flex align-items-center">
            <div class="col-3 text-center p-0">
                <span class="f-step">1. Participant Data</span>  
            </div>
            <div class="col ">&nbsp;</div>
            <div class="col-3 text-center np-width inactive p-0">
                <span class="f-step" >2. No Payment</span>
            </div>
            <div class="col ">&nbsp;</div>
            <div class="col-3 text-center inactive p-0  ">
                <span class="f-step">3. Confirmation</span> 
            </div>          
        </div>
    </div>
    <div class="container-fluid t-size">
        <div class="row margin-top d-flex align-items-center d-padding ">
            <div class="col ">
                <div class="row"><label class="f-date">31.05.2021 09:00 Uhr - 01.06.2021 16:00 Uhr</label></div>
                <div class="row e-margin"><label class="f-event">#AndroidDevChallenge: Try Jetpack Compose</label></div>
                <div class="row f-address e-margin" >
                    <div class="col-1 i-width">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col f-address">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row p-margin d-flex jflex-row bd-highlight ">
                    <div class="col d-flex align-items-center  ">
                        <span class="f-price " >
                            <label ><b>Net Price : $350</b></label>
                            <label class="space2 divider" >&nbsp;</label>
                            <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                            <label class="space1 space2 divider hide" >&nbsp;</label>
                            <label class="space1 down" >gross price $400</label>
                        </span>
                    </div>
                </div>
                <div class="row sm-margin d-flex jflex-row bd-highlight hide-tablet">
                    <div class="col ">
                        <button type="button" class="btn showMore-button text-nowrap " data-bs-toggle="modal" data-bs-target="#exampleModal">Show More Events</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-xl modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Included Events</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <table class="table table-bordered table-responsive-lg table-responsive-xl table-responsive-sm">
                        <thead>
                          <tr>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Android Event</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>HTML Event</td>
                            <td>Zoom Event</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Optional Transition Core</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Optional Transition Core</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size m-top d-padding">
        <div class="row ">
            <div class="col txt-padding ">
                <div class="row r-width">
                        <label class="f-header">How would you like to pay?</label>
                        <label class="f-note">Please choose a payment method</label>
                </div>
                <div class="row r-width f-top message">
                    <label class="f-message">Message</label>
                    <div class="input-group nx-top txtarea ">
                        <textarea class="form-control " aria-label="With textarea"></textarea>
                      </div>
                    <label class="f-note">Please enter additional information that would like to tell us.</label>
                </div>
                
            </div>
        </div>
        <div class="row f-top">
            <div class="col ">
                <div class="row r-width m-0 ">
                    <div class="col pay-padding" >
                        <div class="row">
                            <div class="col" >
                                <table>
                                    <tr>
                                        <td valign="top" style="padding-top: 6px;" width="20"><input class="me-3 " type="radio" name="optradio" checked></td>
                                        <td>
                                            <label class="f-paypal ">Paypal</label>
                                            <label class="p-note">Whether you use PayPal to buy or sell, we help keep you and your payments safe.</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>  
                            <div class="col-3 d-flex align-items-center hide" >
                                <div >
                                    <img src="images/paypal.png"  class="img-fluid  " alt="...">
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="col ">
                <div class="row r-width m-0 ">
                    <div class="col pay-padding" >
                        <div class="row">
                            <div class="col" >
                                <table>
                                    <tr>
                                        <td valign="top" style="padding-top: 6px;" width="20"><input class="me-3 " type="radio" name="optradio" checked></td>
                                        <td>
                                            <label class="f-bank ">Bank Transfer</label>
                                            <label class="p-note ">Whether you use PayPal to buy or sell, we help keep you and your payments safe.</label>
                                        </td>
                                    </tr>
                                </table>
                            </div>  
                            <div class="col-3 d-flex align-items-center hide" >
                                <div >&nbsp;
                                    <!-- <img src="images/paypal.png"  class="img-fluid  " alt="..."> -->
                                </div>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size margin-top  ">
        <div class="row  ">
            <div class="col p-0 m-0">
                <button type="button" class="btn back-button text-nowrap ">Back</button>
            </div>
            <div class="col p-0 m-0">
                <button type="button" class="btn confirm-button text-nowrap ">Confirm Order</button>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        &nbsp;
    </div>
    <style>
       @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    body {
        font-family: 'Product Sans';
        }
        .image-setting {
            padding-left: 0%;
            padding-right: 0%;
            width: 100%;
        }
        .margin-top{
            margin-top: 3%;
        }
        .margin2-top{
            margin-top: 10px;
        }
        .line{
            border-top:  2px solid #D9D9D9;
        }
        .redline{
            border-top: 2px solid #FF6633;
        }
        .s-padding{
           padding: 0px;
            width: 60%;
        }
        .icon-hw{
            width: 100%;
            height: 100%;
        }
        .icon-width{
            width: 6%;
        }
        .t-padding{
            padding: 0%;
            width: 76%;
        }
        .np-width{
            width: 170px;
        }
        .f-step{
            font-size: 20px;
        }
        .inactive{
            color: #A4A4A4 ;
        }
        .footer {
            margin-top: 3%;
        }
        /* ------------------------------------------------------ */
        .d-padding{
            padding: 3%;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
        }
        .f-date{
            font-size: 21px;
        }
        .f-date,.f-address,.f-price{
            color: #130F26;
        }
        .f-event{
            font-size: 45px;
            font-weight: bold;
            color:#130F26;
        }
        .f-address{
            font-size: 23px;
        }
        .f-price{
            font-size: 26px;
        }
        .e-margin{
            margin-top: 1%;
        }
        .p-margin{
            margin-top: 1.5%;
        }
        .sm-margin{
            margin-top: 2%;
        }
        .r-width{
            width: 100%;
        }
        .space1{
            margin-right: 10px;
        }
        .space2{
            margin-left: 10px ;
        }
        .divider {
            border-right: 1px solid rgba(0,0,0,0.1);
            height: 25px;
        }
        .i-width{
            width: 37px;
        }
        .back-button,.showMore-button{
            font-size: 20px;
        }
        .t-size{
            width: 80%;
            margin-top: 2%;
        }
        .f-top{
            margin-top: 3%;
        }
        .n-top{
            margin-top: 0%;
        }
        .nx-top{
            margin-top: 1%;
        }
        .edit-button{
            width: 195px;
            height: 74px;
            background: #3F66AF;
            border-radius: 5px;
            float: right;
        }
        .back-button{
            width: 180px;
            height: 60px;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .confirm-button{
            width: 231px;
            height: 60px;
            background: #FF6633;
            border-radius: 5px;
            float: right;
            color:#FFFFFF;
        }
        .showMore-button{
            width: 231px;
            height: 60px;
            background: #FF6633;
            border-radius: 5px;
            float: left;
            color:#FFFFFF;
        }
        .form-control{
            background: #F2F2F2;
            border-radius: 5px;
        }
        .table .th {
            width: 10%,
        }
        .txt-padding{
            padding-right: 0px;
        }
        .f-header{
            font-size: 24px;
            font-weight: bold;
        }
        .f-note{
            font-size: 18px;
            color: #737373;
            margin-top: 10px;
        }
        .f-message,.f-paypal,.f-bank{
            font-size: 20px;
            font-weight: bold;
        }
        .txtarea{
            height: 250px;
            width: 100%;
            padding-right: 0px;
        }
        .pay-padding{
            padding: 2%;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            min-height: 120px;
        }
        .paypalpayment{
            color: #9F9F9F;
            font-size: 16px;
        }
        .p-note{
            color: #9F9F9F;
            font-size: 16px;
        }
      
        @media (min-width: 992px) and (max-width: 1600px) {
            .f-step{
                font-size: 18px !important;
            }
            .margin-top {
                margin-top: 2% !important;
            }
            .s-padding{
            width: 62% !important;
            }
            .icon-width{
                width: 7% !important;
            }
            .t-padding{
                width: 77% !important;
            }
            
            /* ----------------------------- */
            .f-note{
                font-size: 15x !important;
            }
            .f-date{
                font-size: 19px !important;
            }
            .f-event{
                font-size: 40px !important;
            }
            .f-address{
                font-size: 18px !important;
            }
            .f-price{
                font-size: 20px !important;
            }
            .confirm-button,.showMore-button{
                width: 200px !important;
                height: 54px !important;
                font-size: 17px !important;
            }
            .back-button{
                width: 87px !important;
                height: 54px !important;
                font-size: 17px !important;
            }
            .f-top {
                margin-top: 2% !important;
            }
            .f-header{
                font-size: 20px !important;
            }
            .f-message,.f-paypal,.f-bank{
                font-size: 18px !important;
            }
            .p-note{
                font-size: 14px !important; 
            }
            .pay-padding{
                min-height: 109px !important;
            }
            .txtarea{
                height: 200px !important;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .f-step{
                font-size: 16px !important;
            }
            .margin-top {
                margin-top: 5% !important;
            }
            .s-padding{
            width: 56% !important;
            }
            .icon-width{
                width: 9% !important;
            }
            .t-padding {
                width: 67% !important;
            }   
            /* ------------------------ */
            .f-header{
                font-size: 18px !important;
            }
            .f-note{
                font-size: 14px !important;
                margin-top: 4px !important;
            }
            .f-message,.f-paypal,.f-bank{
                font-size: 15px !important;
            }
            .message .f-note{
                margin-top: 7px !important;
            }
            .f-date,.f-address,.f-price{
                font-size: 16px !important;
            }
            .f-event{
                font-size: 35px !important;
            }
            .hide-tablet{
                display: none !important;
            }
            .confirm-button{
                width: 170px !important;
                height: 44px !important;
                font-size: 14px !important;
            }
            .back-button{
                width: 67px !important;
                height: 44px !important;
                font-size: 14px !important;
            }
            .f-address{
                padding-left: 0% !important;
            }
            .p-note{
                font-size: 13px !important;
            }
            .pay-padding{
                padding: 1% !important;
                min-height: 100px !important;
            }
            .txtarea{
                height: 150px !important;
            }
        }
        @media (min-width: 576px) and (max-width: 767px) {
            .s-padding{
            width: 70% !important;
            }
            .icon-width{
                width: 10% !important;
            }
            .margin-top {
                margin-top: 4% !important;
            }
            .f-step{
                font-size: 10px !important;
            }
            .t-size{
                width: 91% !important;
                margin-top: 3.5% !important;
            }
            .e-margin {
                margin-top: 2% !important;
            }
            .d-padding {
                padding-left: 2% !important; 
                padding-right: 2% !important;
                padding-top: 4% !important;
                padding-bottom: 4% !important;
            }
            .t-padding{
                width: 84% !important;
            }
            .t-padding .col{
                padding: 0% !important;
            }
            .f-note{
                font-size: 12px !important;
            }
            .p-note{
                font-size: 11px !important;
            }
            .f-date{
                font-size: 14px !important;
            }
            .f-address,.f-price{
                font-size: 14px !important;
            }
            .f-event{
                font-size: 25px !important;
            }
            .f-address{
                padding: 0% !important;
            }
            .space1{
                margin-right: 5px !important;
            }
            .space2{
                margin-left: 5px !important;
            }
            .hide-tablet{
                display: none !important;
            }
            .confirm-button{
                width: 150px !important;
                height: 40px !important;
                font-size: 13px !important;
            }
            .back-button{
                width: 70px !important;
                height: 40px !important;
                font-size: 13px !important;
            }
            .f-header{
                font-size: 15px !important;
            }
            .f-message,.f-paypal,.f-bank{
                font-size: 13px !important;
            }
            .pay-padding{
                min-height: 90px !important;
            }
            .txtarea{
                height: 130px !important;
            }
            }
        @media only screen and (max-width: 575px) {
            .s-padding{
            width: 70% !important;
            }
            .icon-width{
                width: 10% !important;
            }
            .margin-top {
                margin-top: 4% !important;
            }
            .f-step{
                font-size: 10px !important;
            }
            .t-size{
                width: 91% !important;
                margin-top: 3.5% !important;
            }
            .e-margin {
                margin-top: 2% !important;
            }
            .d-padding {
                padding-left: 2% !important; 
                padding-right: 2% !important;
                padding-top: 4% !important;
                padding-bottom: 4% !important;
            }
            .t-padding{
                width: 90% !important;
            }
            .t-padding .col{
                padding: 0% !important;
            }
            .f-note,.p-note{
                font-size: 10px !important;
            }
            .f-note{
                margin-top: 3px !important;
            }
            .f-date{
                font-size: 13px !important;
            }
            .f-address,.f-price{
                font-size: 14px !important;
            }
            .f-event{
                font-size: 22px !important;
            }
            .f-price .down{
                width: 100% !important;
            }
            .f-address{
                padding: 0% !important;
            }
            .space1{
                margin-right: 5px !important;
            }
            .space2{
                margin-left: 5px !important;
            }
            .hide,.hide-tablet{
                display: none !important;
            }
            .confirm-button{
                width: 150px !important;
                height: 40px !important;
                font-size: 13px !important;
            }
            .back-button{
                width: 70px !important;
                height: 40px !important;
                font-size: 13px !important;
            }
            .f-header{
                font-size: 13px !important;
            }
            .f-message,.f-paypal,.f-bank{
                font-size: 10px !important;
            }   
            .pay-padding{
                min-height: 69px !important;
            }
            .txtarea{
                height: 110px !important;
            }
        }

        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>