<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Registration</title>
  </head>
  <body>
    <div class="container-fluid image-setting">
        <img src="../Theme1/image8.png"  class="img-fluid  " alt="...">
    </div>
    <div class="container-fluid s-padding ">
        <div class="row margin-top d-flex align-items-center">
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width" >
                <img src="images/ParticipantData.png"  class="img-fluid icon-hw" alt="..."> 
            </div>
            <div class="col redline"></div>
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width">
                <img src="images/noPay.png"  class="img-fluid icon-hw" alt="...">  
            </div>
            <div class="col line"></div>
            <div class="col-1 d-flex flex-row-reverse p-0 icon-width">
                <img src="images/Confirmation1.png"  class="img-fluid icon-hw" alt="..."> 
            </div>          
        </div>
    </div>
    <div class="container-fluid t-padding ">
        <div class="row margin2-top d-flex align-items-center">
            <div class="col-3 text-center p-0">
                <span class="f-step">1. Participant Data</span>  
            </div>
            <div class="col ">&nbsp;</div>
            <div class="col-3 text-center np-width inactive p-0">
                <span class="f-step" >2. No Payment</span>
            </div>
            <div class="col ">&nbsp;</div>
            <div class="col-3 text-center inactive p-0  ">
                <span class="f-step">3. Confirmation</span> 
            </div>          
        </div>
    </div>
    <div class="container-fluid t-size">
        <div class="row margin-top d-flex align-items-center d-padding ">
            <div class="col ">
                <div class="row"><label class="f-date">31.05.2021 09:00 Uhr - 01.06.2021 16:00 Uhr</label></div>
                <div class="row e-margin"><label class="f-event">#AndroidDevChallenge: Try Jetpack Compose</label></div>
                <div class="row f-address e-margin" >
                    <div class="col-1 i-width">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col f-address">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row p-margin d-flex jflex-row bd-highlight ">
                    <div class="col d-flex align-items-center  ">
                        <span class="f-price " >
                            <label ><b>Net Price : $350</b></label>
                            <label class="space2 divider" >&nbsp;</label>
                            <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                            <label class="space1 space2 divider hide" >&nbsp;</label>
                            <label class="space1" >gross price $400</label>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size m-top ">
        <div class="row d-padding">
            <div class="col ">
                <div class="row r-width">
                    <div class="col d-flex align-items-center mob-size">
                        <label class="f-note">The fields marked with (<span class="asterisk"> * </span>) are mandatory.</label>
                    </div>
                    <div class="col d-flex flex-row-reverse hide">
                        <label class="f-pdata "><b>Add New Participant</b></label>
                    </div>
                </div>

                <div class="row r-width f-top d-flex jflex-row ">
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Surname<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Surname" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Firstname<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="Firstname" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-xs-12 flex-column salutation">
                        <label class="f-size mb-2" id="basic-addon1">Salutation<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <select class="form-select" id="inputGroupSelect01">
                            <option selected>Mrs</option>
                            <option value="1">Mr</option>
                            <option value="2">Ms</option>
                            <option value="3">Dr</option>
                            </select>
                        </div>
                    </div>
                </div>
           
                <div class="row r-width n-top mb-1 d-flex jflex-row">
                    <div class="col-lg-6 col-sm-4 col-sx-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Email<span class="asterisk"> * </span></label>
                        <div class="input-group mb-0 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                        <label class="f-gray" id="basic-addon1">E-mail address for communication</label>
                    </div>
                    <div class="col-lg-6 col-sm-4 col-sx-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Telephone</label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="Telephone" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                
                <hr></hr>

                <div class="row r-width nx-top d-flex jflex-row ">
                    <div class="col flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Company / Authority / Institute<span class="asterisk"> * </span></label>
                        <div class="input-group  mb-0 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Company" aria-describedby="basic-addon1">
                        </div>
                        <label class="f-gray" id="basic-addon1">Name of the company / authority / institute for which the order is made.</label>
                    </div>
                </div>
                <div class="row r-width nx-top d-flex jflex-row place">
                    <div class="col-lg-6 col-sm-4  col-sx-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Place<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Place" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4  col-sx-12 flex-column location">
                        <label class="f-size mb-2" id="basic-addon1">Location<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="Location" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="row r-width n-top">
                    <div class="col-lg-6 col-sm-4 col-sx-12 flex-column street">
                        <label class="f-size mb-2" id="basic-addon1">Street and House Number<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Street" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-4 col-sm-6 col-sx-12 flex-column country">
                        <label class="f-size mb-2" id="basic-addon1">Country<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <select class="form-select" id="inputGroupSelect01">
                            <option selected>Germany</option>
                            <option value="1">Philippines</option>
                            <option value="2">Thailand</option>
                            <option value="3">US</option>
                            </select>
                        </div>
                    </div>
                </div>

                <hr></hr>

                <div class="row r-width f-top d-flex jflex-row ">
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Prefer Food</label>
                        <div class="input-group mb-0 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Food" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Member ID </label>
                        <div class="input-group mb-0 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="ID" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-xs-12 flex-column age">
                        <label class="f-size mb-2" id="basic-addon1">Age</label>
                        <div class="input-group mb-0 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="Age" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I would like to give a different billing address</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size m-top ">
        <div class="row d-padding">
            <div class="col ">
                <div class="row r-width">
                    <div class="col d-flex align-items-center mob-size">
                        <label class="f-invoice">Invoices</label>
                    </div>
                </div>
                <div class="row r-width">
                    <div class="col mob-size">
                        <label class="f-Inote">Here you can specify a different invoice <address></address></label>
                    </div>
                </div>
                <div class="row r-width f-top d-flex jflex-row ">
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Surname<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Surname" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-4 col-xs-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Firstname<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="Firstname" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-xs-12 flex-column salutation">
                        <label class="f-size mb-2" id="basic-addon1">Salutation<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <select class="form-select" id="inputGroupSelect01">
                            <option selected>Mrs</option>
                            <option value="1">Mr</option>
                            <option value="2">Ms</option>
                            <option value="3">Dr</option>
                            </select>
                        </div>
                    </div>
                </div>
           
                <div class="row r-width nx-top d-flex jflex-row ">
                    <div class="col flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Company / Authority / Institute<span class="asterisk"> * </span></label>
                        <div class="input-group  mb-0 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Company" aria-describedby="basic-addon1">
                        </div>
                        <label class="f-gray" id="basic-addon1">Name of the company / authority / institute for which the order is made.</label>
                    </div>
                </div>  
                <div class="row r-width nx-top d-flex jflex-row">
                    <div class="col-lg-6 col-sm-4 col-sx-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Email<span class="asterisk"> * </span></label>
                        <div class="input-group mb-0 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Email" aria-describedby="basic-addon1">
                        </div>
                        <label class="f-gray" id="basic-addon1">E-mail address for invoicing</label>
                    </div>
                    <div class="col-lg-6 col-sm-4 col-sx-12 flex-column">
                        <label class="f-size mb-2 " id="basic-addon1">City <span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control" placeholder="" aria-label="City" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
                <div class="row r-width nx-top d-flex jflex-row place">
                    <div class="col-lg-5 col-sm-4  col-sx-12 flex-column">
                        <label class="f-size mb-2" id="basic-addon1">Street and House Number<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Street" aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="col-lg-5 col-sm-4 col-sm-6 col-sx-12 flex-column country">
                        <label class="f-size mb-2" id="basic-addon1">Country<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <select class="form-select" id="inputGroupSelect01">
                            <option selected>Germany</option>
                            <option value="1">Philippines</option>
                            <option value="2">Thailand</option>
                            <option value="3">US</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-4 col-sx-12 flex-column street">
                        <label class="f-size mb-2" id="basic-addon1">Postal Code<span class="asterisk"> * </span></label>
                        <div class="input-group mb-3 ig-size">
                            <input type="text" class="form-control " placeholder="" aria-label="Postal" aria-describedby="basic-addon1">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size">
        <div class="row margin-top ">
            <div class="col pe-0 ">
                <button type="button" class="btn back-button text-nowrap ">Back</button>
            </div>
            <div class="col ps-0">
                <button type="button" class="btn confirm-button text-nowrap ">Confirm Order</button>
            </div>
        </div>
    </div>
    <style>
       @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    body {
        font-family: 'Product Sans';
    }
        .border-black-decor , .border{ 
            border: 1px solid rgba(0,0,0,0.1);
        }
        .image-setting {
            padding-left: 0%;
            padding-right: 0%;
            width: 100%;
        }
        .margin-top{
            margin-top: 5%;
        }
        .margin2-top{
            margin-top: 10px;
        }
        .c-padding{
            padding-left: 10%;
            padding-right: 10%;
        }
        .line{
            border-top:  2px solid #D9D9D9;
        }
        .redline{
            border-top: 2px solid #FF6633;
        }
        .w-pad{
            width: 62px;
            padding-left: 0%;
            padding-right: 0%;
        }
        .s-padding{
           padding: 0px;
            width: 60%;
        }
        .icon-hw{
            width: 100%;
            height: 100%;
        }
        .icon-width{
            width: 6%;
        }
        .t-padding{
            padding: 0%;
            width: 76%;
        }
        .np-width{
            width: 170px;
        }
        .f-step{
            font-size: 20px;
        }
        .inactive{
            color: #A4A4A4 ;
        }
        /* ------------------------------------------------------ */
        .d-padding{
            padding: 3%;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 15px;
        }
        .f-check{
            font-size: 36px;
            font-weight: bold;
        }
        .f-date{
            font-size: 21px;
        }
        .f-date,.f-address,.f-price{
            color: #130F26;
        }
        .f-event{
            font-size: 45px;
            font-weight: bold;
            color:#130F26;
        }
        .f-address{
            font-size: 23px;
        }
        .edit-button{
            color: #FFFFFF;
        }
        .f-price{
            font-size: 26px;
        }
        .f-note,.f-size,.f-add{
            font-size: 20px;
            font-weight: 600;
        }
        .f-invoice{
            font-size: 24px;
            font-weight: 600;
        }
        .f-Inote{
            font-size: 18px;
        }
        .f-pdata{
            font-size: 22px;
            color: #FF6633;
        }
        .f-gray{
            color: #888888;
            font-size: 16px;
        }
        .e-margin{
            margin-top: 1%;
        }
        .p-margin{
            margin-top: 1.5%;
        }
        .r-width{
            width: 100%;
        }
        .space1{
            margin-right: 10px;
        }
        .space2{
            margin-left: 10px ;
        }
        .divider {
            border-right: 1px solid rgba(0,0,0,0.1);
            height: 25px;
        }
        .i-width{
            width: 37px;
        }
        .back-button,.confirm-button{
            font-size: 20px;
        }
        .t-size{
            width: 80%;
            margin-top: 2%;
        }
        .f-top{
            margin-top: 3%;
        }
        .n-top{
            margin-top: 0%;
        }
        .nx-top{
            margin-top: 1%;
        }
        .edit-button{
            width: 195px;
            height: 74px;
            background: #3F66AF;
            border-radius: 5px;
            float: right;
        }
        .back-button{
            width: 180px;
            height: 60px;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .confirm-button{
            width: 231px;
            height: 60px;
            background: #FF6633;
            border-radius: 5px;
            float: right;
            color:#FFFFFF;
        }
        .asterisk{
            color: red;
        }
        .add-align{
            text-align-last: right;
        }
        .ig-size{
            width:100%;
        }
        .form-check-label{
            font-size: 18px;
        }
        .form-control{
            background: #F2F2F2;
            border-radius: 5px;
        }
        @media (min-width: 992px) and (max-width: 1600px) {
        .f-step{
            font-size: 18px !important;
        }
        .w-pad {
            width: 50px !important;
        }
        .margin-top {
            margin-top: 5% !important;
        }
        .s-padding{
           width: 62% !important;
        }
        .icon-width{
            width: 7% !important;
        }
        .t-padding{
            width: 77%;
        }
        /* ----------------------------- */
        .f-note,.f-size{
            font-size: 18px !important;
        }
        .f-pdata{
            font-size: 20px !important;
        }
        .f-date{
            font-size: 21px !important;
        }
        .f-event{
            font-size: 40px !important;
        }
        .f-address{
            font-size: 20px !important;
        }
        .f-price{
            font-size: 22px !important;
        }
        }
        @media (min-width: 768px) and (max-width: 991px) {
        .f-step{
            font-size: 16px !important;
        }
        .w-pad {
            width: 50px !important;
        }
        .margin-top {
            margin-top: 5% !important;
        }
        .s-padding{
           width: 56% !important;
        }
        .icon-width{
            width: 9% !important;
        }
        .t-padding {
            width: 67%;
        }   
        /* ------------------------ */
        .f-note,.f-size{
            font-size: 15px;
        }
        .f-pdata,.f-date,.f-address,.f-price{
            font-size: 16px !important;
        }
        .f-event{
            font-size: 24px !important;
        }
        }
        @media only screen and (max-width: 411px) {
        .s-padding{
           width: 49% !important;
        }
        .icon-width{
            width: 9% !important;
        }
        .margin-top {
            margin-top: 4% !important;
        }

        }  
        @media only screen and (max-width: 767px) {
        .s-padding{
           width: 70% !important;
        }
        .icon-width{
            width: 10% !important;
        }
        .margin-top {
            margin-top: 4% !important;
        }
        .f-step{
            font-size: 10px !important;
        }
        .t-size{
            width: 91% !important;
            margin-top: 3.5% !important;
        }
        .e-margin {
            margin-top: 2% !important;
        }
        .d-padding {
            padding-left: 2% !important; 
            padding-right: 2% !important;
            padding-top: 4% !important;
            padding-bottom: 4% !important;
        }
        .t-padding{
            width: 90% !important;
        }
        .t-padding .col{
            padding: 0% !important;
        }
        .f-note,.f-size{
            font-size: 12px !important;
        }
        .f-date{
            font-size: 13px !important;
        }
        .f-pdata,.f-address,.f-price{
            font-size: 14px !important;
        }
        .f-event{
            font-size: 22px !important;
        }
        .f-address{
            padding: 0% !important;
        }
        .hide{
            display: none !important;
        }
        .mob-size{
            width: 100% !important;
        }
        .salutation .ig-size{
            width: 50% !important;
        }
        .place .ig-size, .location .ig-size,.street .ig-size,.country .ig-size{
            width: 100% !important;
        }
        .space1{
            margin-right: 5px;
        }
        .space2{
            margin-left: 5px ;
        }
        }

        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>