<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Congratulations</title>
  </head>
  <body>
    <div class="container-fluid image-setting">
        <img src="../Theme1/image8.png"  class="img-fluid  " alt="...">
    </div>
    <div class="container-fluid img-setting ">
        <div class="row">
            <div class="col d-flex align-items-center">
                <img src="./images/congrats.png"  class="img-fluid  " alt="...">
                <label class="f-thank text-center">Thank you for Signing up</label>
                <label class="f-email text-center">We have emailed you a booking confirmation at <a  href="#" class="stretched-link">obteves@gmail.com</a></label>
            </div>
        </div>
    </div>
    
    <div class="container-fluid t-size">
        <div class="row margin-top d-flex align-items-center d-padding ">
            <div class="col ">
                <div class="row"><label class="f-date">31.05.2021 09:00 Uhr - 01.06.2021 16:00 Uhr</label></div>
                <div class="row e-margin"><label class="f-event">#AndroidDevChallenge: Try Jetpack Compose</label></div>
                <div class="row f-address e-margin" >
                    <div class="col-1 i-width">
                        <i class="bi bi-geo-alt " ></i>
                    </div>
                    <div class="col f-address">
                        <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                    </div>
                </div>
                <div class="row p-margin d-flex jflex-row bd-highlight ">
                    <div class="col d-flex align-items-center  ">
                        <span class="f-price " >
                            <label ><b>Net Price : $350</b></label>
                            <label class="space2 divider" >&nbsp;</label>
                            <label class="space2">excl. 19.00% VAT corr. $66.50</label>
                            <label class="space1 space2 divider hide" >&nbsp;</label>
                            <label class="space1" >gross price $400</label>
                        </span>
                    </div>
                </div>
                <div class="row sm-margin d-flex jflex-row bd-highlight hide-tablet">
                    <div class="col ">
                        <button type="button" class="btn showMore-button text-nowrap " data-bs-toggle="modal" data-bs-target="#exampleModal">Show More Events</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg modal-xl modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Included Events</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body ">
                    <table class="table table-bordered table-responsive-lg table-responsive-xl table-responsive-sm">
                        <thead>
                          <tr>
                            <th scope="col">Start Date</th>
                            <th scope="col">End Date</th>
                            <th scope="col">Event Name</th>
                            <th scope="col">Location</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Android Event</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>HTML Event</td>
                            <td>Zoom Event</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Optional Transition Core</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                          <tr>
                            <td>05.25.2021, 09:00</td>
                            <td>26.05.2021, 09:00</td>
                            <td>Optional Transition Core</td>
                            <td>Colorado 24 The Shore Santa Monica, Denver IT Center</td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid t-size m-top d-padding hide-tablet">
        <div class="row ">
            <div class="col ">
                <div class="row r-width">
                            <label class="f-header">Participant Data</label>
                </div>
                <div class="row r-width f-top title ">
                    <div class="col">
                        <label for="">Full Name</label>
                    </div>
                    <div class="col">
                        <label for="">Email</label>
                    </div>
                    <div class="col">
                        <label for="">Phone</label>
                    </div>
                    <div class="col">
                        <label for="">Price</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row fs-top">
            <div class="col ">
                <div class="row r-width list  ">
                    <div class="col">
                        <label for="">Mr. Rico Puerto</label>
                    </div>
                    <div class="col">
                        <label for="">rico@gmail.com</label>
                    </div>
                    <div class="col">
                        <label for="">09227222875</label>
                    </div>
                    <div class="col">
                        <label for="">$350</label>
                    </div>
                </div>
                <div class="row r-width  list r-top">
                    <div class="col">
                        <label for="">Mr. Dan Vernaiz</label>
                    </div>
                    <div class="col">
                        <label for="">danvern@gmail.com</label>
                    </div>
                    <div class="col">
                        <label for="">09274475610</label>
                    </div>
                    <div class="col">
                        <label for="">$350</label>
                    </div>
                </div>
            </div>
        </div>
        <div class="row ">
            <div class="col ">
                <div class="row r-width f-top title ">
                    <div class="col">
                        <label for="">Address</label>
                    </div>
                    <div class="col">
                        <label for="">Company</label>
                    </div>
                    <div class="col">
                        <label for="">&nbsp;</label>
                    </div>
                    <div class="col">
                        <label for="">Total Price</label>
                    </div>
                </div>
                <div class="row r-width nx-top list  ">
                    <div class="col">
                        <label for="">Casa Mira Subdivision, Linao, Minglanilla, Cebu, Philippines</label>
                    </div>
                    <div class="col">
                        <label for="">Wundercoach</label>
                    </div>
                    <div class="col">
                        <label for="">&nbsp;</label>
                    </div>
                    <div class="col">
                        <label for="">$750</label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid t-size sh-tablet ">
        <div class="row margin-top d-padding">
            <div class="col ">
                <div class="row r-width">
                    <div class="col ">
                        <div class="row ">
                            <label class="f-header">Participant Data</label>
                        </div>
                    </div>
                    <div class="col h-mobile">
                        <div class="row d-flex justify-content-end ">
                            <button type="button" class="btn edit-button text-nowrap ">Edit Details</button>
                        </div>
                    </div>
                </div>
                <div class="row r-width f-top title ">
                    <div class="col-4">
                        <label for="">Full Name</label>
                    </div>
                    <div class="col-8">
                        <label for="">Address</label>
                    </div>
                </div>
                <div class="row fs-top ">
                    <div class="col-4">
                        <label class="list"for="">Mr. Rico Puerto</label>
                    </div>
                    <div class="col-8">
                        <label class="list" for="">Casa Mira Subdivision, Linao, Minglanilla, Cebu, Philippines</label>
                    </div>
                </div>
            </div>
        
            <div class="row fs-top sh-mobile">
                <div class="col ">
                    <div class="row r-width d-flex justify-content-start ">
                        <button type="button" class="btn edit-button text-nowrap ">Edit Details</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid cd-padding ">
        <label class="check-label">Contact Us</label><br />
        <label class="f-confirm">If you have any questions, please contact <a href="#" class="stretched-link">info@gisa-marburg.de</a>.</label>
    </div>
    <div class="container-fluid footer">
        &nbsp;
    </div>
    <style>
       @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    body {
        font-family: 'Product Sans';
        }
        .footer {
            margin-top: 3%;
        }
        .hide-desktop{
            display: none ;
        }
        .border-black-decor , .border{ 
            border: 1px solid rgba(0,0,0,0.1);
        }
        .image-setting {
            padding-left: 0%;
            padding-right: 0%;
            width: 100%;
        }
        .img-setting{
            width: 46%;
        }
        .img-setting .col{
            flex-direction: column;
        }
        .margin-top{
            margin-top: 3%;
        }
        /* ------------------------------------------------------ */
        .f-thank{
            font-size: 40px;
            font-weight: 600;
            color: #FF6633;
        }
        .f-email{
            font-size: 21px;
        }
        .d-padding{
            padding: 3%;
            border: 1px solid rgba(0, 0, 0, 0.15);
            border-radius: 4px;
        }
        .cd-padding{
            width: 80%;
            margin-top: 2%;
            padding-left: 0px;
        }
        .f-confirm{
            font-size: 22px;
            color: #8A8A8A;
        }
        .f-header{
            font-size: 26px;
            font-weight: bold;
        }
        .f-date{
            font-size: 21px;
        }
        .f-date,.f-address,.f-price{
            color: #130F26;
        }
        .f-event{
            font-size: 45px;
            font-weight: bold;
            color:#130F26;
        }
        .f-address{
            font-size: 23px;
        }
        .f-price{
            font-size: 26px;
        }
        .e-margin{
            margin-top: 1%;
        }
        .p-margin{
            margin-top: 1.5%;
        }
        .sm-margin{
            margin-top: 2%;
        }
        .r-width{
            width: 100%;
        }
        .space1{
            margin-right: 10px;
        }
        .space2{
            margin-left: 10px ;
        }
        .divider {
            border-right: 1px solid rgba(0,0,0,0.1);
            height: 25px;
        }
        .i-width{
            width: 37px;
        }
        .back-button,.showMore-button{
            font-size: 20px;
        }
        .t-size{
            width: 80%;
            margin-top: 2%;
        }
        .f-top{
            margin-top: 3%;
        }
        .r-top{
            margin-top: 1%;
        }
        .fs-top{
            margin-top: 1.5%;
        }
        .nx-top{
            margin-top: 1%;
        }
        .title{
            font-size: 20px;
            font-weight: bold;
        }
        .list{
            color: #A7A7A7;
            font-size: 20px;
        }
        .back-button{
            width: 180px;
            height: 60px;
            border: 1px solid #000000;
            box-sizing: border-box;
            border-radius: 5px;
        }
        .showMore-button{
            width: 231px;
            height: 60px;
            background: #FF6633;
            border-radius: 5px;
            float: left;
            color:#FFFFFF;
        }
        .table .th {
            width: 10%,
        }
        .check-label{
            font-size: 28px;
            font-weight: 600;
        }
        .edit-button{
            width: 35%;
            background: #3F66AF;
            border-radius: 5px;
            color: #FFFFFF;
            font-size: 16px;
        }
        @media (min-width: 992px) and (max-width: 1600px) {
            .margin-top {
                margin-top: 2% !important;
            }
            /* ----------------------------- */
            .f-confirm {
                font-size: 20px;
            }
            .check-label{
                font-size: 26px;
            }
            .f-date{
                font-size: 21px !important;
            }
            .f-event{
                font-size: 40px !important;
            }
            .f-address{
                font-size: 20px !important;
            }
            .f-price{
                font-size: 22px !important;
            }
            .showMore-button{
                width: 200px !important;
                height: 54px !important;
                font-size: 18px !important;
            }
            .back-button{
                width: 87px !important;
                height: 54px !important;
                font-size: 18px !important;
            }   
            .f-header {
                font-size: 23px !important;
            }
            .title {
                font-size: 18px !important;
            }
            .list {
                font-size: 17px !important;
            }
            .check-label {
                font-size: 22px !important;
            }
            .f-confirm {
                font-size: 18px !important;
            }
            .sh-mobile{
                display: none !important;
            }
            .sh-tablet{
                display: none !important;
            }
            .hide-tablet{
                display: block !important;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .margin-top {
                margin-top: 5% !important;
            }
            /* ------------------------ */
            .f-date,.f-address,.f-price{
                font-size: 16px !important;
            }
            .f-event{
                font-size: 24px !important;
            }
            .f-header {
                font-size: 18px !important;
            }
            .title {
                font-size: 15px !important;
            }
            .showMore-button {
                width: 27% !important;
                height: 44px !important;
                font-size: 16px !important;
            }
            .back-button{
                width: 40% !important;
                height: 44px !important;
                font-size: 16px !important;
            }
            .show-tablet{
                display: block !important;
            }
            .f-address{
                padding-left: 0% !important;
            }
            .hide-desktop{
                display: block !important;
            }
            .img-setting {
                width: 64% !important;
            }
            .f-thank {
                font-size: 35px !important;
            }
            .check-label {
                font-size: 17px !important;
            }
            .f-confirm {
                font-size: 13px !important;
            }
            .f-email {
                font-size: 17px !important;
            }
            .list {
                font-size: 13px !important;
            }
            .sh-mobile{
                display: none !important;
            }
            .sh-tablet{
                display: none !important;
            }
        }
        @media (min-width: 576px) and (max-width: 768px) {
            .margin-top {
                margin-top: 4% !important;
            }
            .t-size{
                width: 90% !important;
                margin-top: 3.5% !important;
            }
            .e-margin {
                margin-top: 2% !important;
            }
            .d-padding {
                padding-left: 2% !important; 
                padding-right: 2% !important;
                padding-top: 4% !important;
                padding-bottom: 4% !important;
            }
            .f-date{
                font-size: 13px !important;
            }
            .f-address,.f-price{
                font-size: 14px !important;
            }
            .f-event{
                font-size: 22px !important;
            }
            .f-address{
                padding: 0% !important;
            }
            .hide{
                display: none !important;
            }
            .space1{
                margin-right: 5px;
            }
            .space2{
                margin-left: 5px ;
            }
            .hide-tablet{
                display: none !important;
            }
            .back-button{
                width: 70px !important;
                height: 40px !important;
                font-size: 13px !important;
            }
            .edit-button {
                width: 42% !important;
                font-size: 14px !important;
            }
            .img-setting {
                width: 57% !important;
            }
            .f-thank {
                font-size: 29px !important;
            }
            .f-email {
                font-size: 17px !important;
            }
            .cd-padding {
                width: 90% !important;
            }
            .f-confirm {
                font-size: 14px !important;
            }
            .check-label {
                font-size: 15px !important;
            }
            .sh-mobile{
                display: none !important;
            }
            .sh-tablet{
                display: block !important;
            }
            .f-header {
                font-size: 20px !important;
            }
            .title {
                font-size: 15px !important;
            }
            .list {
                font-size: 13px !important;
            }
        }
        @media only screen and (max-width: 576px) {
            .margin-top {
                margin-top: 4% !important;
            }
            .t-size{
                width: 91% !important;
                margin-top: 3.5% !important;
                margin-left: 3% !important;
            }
            .e-margin {
                margin-top: 2% !important;
            }
            .d-padding {
                padding-left: 1% !important;
                padding-right: 1% !important;
            }
            .cd-padding {
                width: 87%;
            }
            .f-date{
                font-size: 13px !important;
            }
            .f-address,.f-price{
                font-size: 14px !important;
            }
            .f-event{
                font-size: 22px !important;
            }
            .f-address{
                padding: 0% !important;
            }
            .space1{
                margin-right: 5px;
            }
            .space2{
                margin-left: 5px ;
            }
            .hide,.hide-tablet,.h-mobile{
                display: none !important;
            }
            .sh-mobile{
                display: block !important;
            }
            .sh-mobile .edit-button{
                width: 40%;
            }
            .sh-mobile .r-width{
                padding-left: 3% !important;
            }
            .back-button{
                width: 85px !important;
                height: 39px !important;
                font-size: 13px !important;
            }
            .hide-desktop
            {
                display: block !important;
            }
            .f-header,.title,.list {
                font-size: 17px !important;
            }
            .sh-tablet{
                display: block !important;
            }
            .img-setting {
                width: 56% !important;
            }
            .f-thank {
                font-size: 19px !important;
            }
            .f-email {
                font-size: 14px !important;
            }
            
            .check-label {
                font-size: 14px !important;
            }
            .f-confirm {
                font-size: 10px !important;
            }
        }

        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>