<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    
    <title>Theme 5 View</title>
  
  </head>
  <body>
    
    <div class="container-fluid event-padding adjust-padding ">
        <div class="row-sm bookmark ">
          <i class="bi bi-bookmark-fill bookmark-color" ></i>
          <label class="label-1">Featured Events </label>
          <label class="label-2">April 24 Saturday @ 3pm - 5pm</label>
        </div>
        <div class="row mt-4" > 
            <div class="col d-flex align-items-center">
                <h2 class="font-event label-3"> #AndroidDevChallenge: Try Jetpack Compose</h2> 
                <div class="show-button"  >
                    <button type="button" class="btn signup-button text-nowrap" >Sign Up Now</button>
                </div>
            </div>
        </div>
        <div class="row mt-4" >
            <div class="col d-flex align-items-center">
                <div class="row label-add col-width">
                    <div class=" col-1 label-4 address mb-0"><i class="bi bi-geo-alt bi-address" ></i></div>
                    <div class=" col"><p class="label-4 "><b >Collorado</b> 24 The Shore Santa Monica, Denver IT Center</p></div>
                </div>
            </div>
            <div class="col hide-button">
              <button type="button " class="btn signup-button text-nowrap" style="float: right;" >Sign Up Now</button>
            </div>
        </div>
        <div class="row mt-3 d-flex jflex-row bd-highlight ">
            <div class="col" >
                <span class="font-price">
                    <label class="space1"><b>Net Price : $350</b></label>
                    <label class="divider1" >&nbsp;</label>
                    <label class="space1 space2" >excl. 19.00% VAT corr. $66.50</label>
                    <label class="divider2" >&nbsp;</label>
                    <label class="space2">gross price $400</label>
                </span>
            </div>
        </div>
        <div class="row mt-4 hide-margin ">
            <div class="col mobile-button ">
                <button type="button " class="btn signup-button text-nowrap" >Sign Up Now</button>
              </div>
        </div>
        <div class="row font-about  mt-5 "> 
            <div class="col" >
                <label ><b>About the Event</b></label>
            </div>
        </div>
        <div class="row font-detail mt-4">
            <div class="col" >
                <p>Google Developer Student Clubs recently hosted Android Study Jams, a collection of community-organized study groups, in 275 campuses
                    across India. These study jams helped students build Android apps in the Kotlin programming language via a curriculum provided by Google.
                    eveloped by GDSC GMR Institute of Technology, Stumate is a place for students who are looking for a solution to store all of their files 
                    and notes in one organized place on their devices. This application also allows students to send notifications to their classmates about 
                    assignments while uploading notes in a PDF, Word Document or a Presentation. 
                    <br/><br/>
                    Developed by GDSC Indian Institute of Information Technology, Lucknow, Travel Wise is an app that helps users find co-travellers in their 
                    journey, allowing you to share your journey and save money on travelling.In today's digital age, our screen time has dramatically increased, 
                    making eyesight problems more common. GDSC Vidyavardhaka College of Engineering developed an Eye Tester app, which tells whether one should 
                    visit a doctor or not based on a simple digital eye test.
                    <br/><br/>
                    The app uses the concept 'toast' which makes the text appear for a short period and disappear, and 'random' which generates random numbers. 
                    The app is designed using Compose’s 'constraint-layout' which gives the flexibility to design the UI of the app efficiently.
                    <br/><br/>
                    Ask Me Anonymously is a chat application developed by GDSC Chandigarh University where users can ask questions to one another without revealing 
                    their identity. The application also uses Firebase Realtime Database and Firebase Cloud Storage for implementing the above-said functionality, 
                    it also uses some other notable Firebase features such as Cloud Messaging and Firebase Dynamic Links. The Google Developer Student Clubs Community 
                    in India is now bringing their enthusiasm to the 2021 Solution Challenge, where they’re building apps that serve their local community.
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid related-padding ">
        <div class="row  "> 
            <div class="col text-center related-margin" >
                <label class="font-related">Latest and Related Events</label>
            </div>
        </div>
        <div class="row related-margin ">
            <div class="col-sm-4 col-xs-12 sub-padding">
                    <div class="row mt-3 "><label class="font-date">April 27 Wednesday @ 3pm - 5pm</label></div>
                    <div class="row m-top " ><label class="font-topic text-truncate"> Firebase Summit 2021 </label></div>
                    <div class="row m-top font-address">
                        <div class=" col-1 "><i class="bi bi-geo-alt bi-address" ></i></div>
                        <div class=" col label-margin"><label class=" "><b >Supermart</b> 213 Center Mall Theatre</label></div>
                    </div>
                    <div class="row md-top "> <p class="event-detail paragrah-wrap ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                            the world and is a call to action for accelerating genter equality. During March and April 2021...</p></div>
                    <div class="row md-down"><b><a href="#" class="continue"   >Continue Reading</a></b></div>
            </div>
            <div class="col-sm-4 col-xs-12 sub-padding">
                <div class="row mt-3 "><label class="font-date">April 27 Wednesday @ 3pm - 5pm</label></div>
                <div class="row m-top " ><label class="font-topic text-truncate"> Firebase Summit 2021 </label></div>
                <div class="row m-top font-address">
                    <div class=" col-1 "><i class="bi bi-geo-alt bi-address" ></i></div>
                    <div class=" col label-margin"><label class=" "><b >Supermart</b> 213 Center Mall Theatre</label></div>
                </div>
                <div class="row md-top  "> <p class="event-detail paragrah-wrap ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                        the world and is a call to action for accelerating genter equality. During March and April 2021...</p></div>
                <div class="row md-down"><b><a href="#" class="continue"  >Continue Reading</a></b></div>
            </div>
            <div class="col-sm-4 col-xs-12 sub-padding">
                <div class="row mt-3 "><label class="font-date">April 27 Wednesday @ 3pm - 5pm</label></div>
                <div class="row m-top " ><label class="font-topic text-truncate"> Firebase Summit 2021 </label></div>
                <div class="row m-top font-address">
                    <div class=" col-1 "><i class="bi bi-geo-alt bi-address" ></i></div>
                    <div class=" col label-margin"><label class=" "><b >Supermart</b> 213 Center Mall Theatre</label></div>
                </div>
                <div class="row md-top  "> <p class="event-detail paragrah-wrap ">Internation Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                        the world and is a call to action for accelerating genter equality. During March and April 2021...</p></div>
                <div class="row md-down"><b><a href="#" class="continue"  >Continue Reading</a></b></div>
            </div>
        </div>
    </div>
    <div class="container-fluid footer">
        &nbsp;
    </div>
  
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
    @font-face {
        font-family: 'Product Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Open Sans'), local('OpenSans'), url(https://fonts.gstatic.com/s/productsans/v5/HYvgU2fE2nRJvZ5JFAumwegdm0LZdjqr5-oayXSOefg.woff2) format('woff2');
    }
    body {
        font-family: 'Product Sans';
    }
    .footer {
        margin-top: 50px;
    }
    .event-padding{
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 2%;
    }
    .related-padding{
        padding-left: 8%;
        padding-right: 8%;
        background-color: #F9F9F9;
    }
    .related-margin{
        margin-top: 40px;
        width: 97%;
        flex-wrap: nowrap ;
    }
    .image-top{
        width: 100%;
    }
    .image-width{
        width: 100%;
    }
    .bookmark {
        margin-top: 50px;
    }
    .adjust-l4{
        font-size: 22px;
        margin: 0px;
        padding: 0px;
    }
    .bookmark-color{
        color: rgb(240, 218, 22);
        margin-right: 20px;
        font-size: 24px;
    }
    .label-1{
        font-weight: bold;
        font-size: 22px;
    }
    .label-2{
        margin-inline-start: 35px ;
        font-size: 22px;
    }
    .label-3{
        font-size: 50px;
        color: #130F26;
        margin: 0px;
        font-weight: 700;
    }
    .address {
        width: 5.8%;
    }
    .label-add, .font-detail{
        font-size: 24px;
    }
    .col-width{
        width: 100%;
    }
    .font-detail{
        color: #555555;
    }
    .label-margin{
        margin-left: 0px ;
        padding-left: 0px;
    }
    .font-price{
        font-size: 28px;
    } 
    .font-vat{
        font-size: 29px;
    }
    .font-about{
        font-size: 26px;
    }
    .font-related{
        font-size: 46px;
        font-weight: bold;
    }
    .font-date,.event-detail{
        font-size: 18px;
    }
    .font-topic{
        font-weight: bold;
        font-size: 32px;
    }
    .font-address{
        font-size: 20px;
    }
    .divider1,.divider2 {
        border-right: 1px solid rgba(0,0,0,0.1);
    }
    .signup-button{
        background-color: #FF6633;
        font-size: 24px;
        color: white;
        border: 1px solid #FF6633;
        padding: 17px 35px;
        width: 238px;
        height: 74px;
    }
    .sub-padding{
        margin: 10px;
        border: 1px solid rgba(0,0,0,0.1);
    }
    .show-button,.mobile-button{
            display: none !important;
    }
    .m-top{
        margin-top: 15px;
    }
    .md-top{
        margin-top: 20px;
    }
    .label-start{
         margin-left: 15px;   
    }
    .continue{
        text-decoration: none;
        color: 3F66AF;
    }
    .md-down{
        margin-bottom: 25px;
    }
    .paragrah-wrap {
        width:100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        background:#fff;
    }
    .space1{
        margin-right: 20px;
    }
    .space2{
        margin-left: 20px;
    }
    @media (min-width: 768px) and (max-width: 1280px) {
        .bookmark {
            margin-top: 25px;
        }
        .bookmark-color{
            margin-right: 15px;
            font-size: 16px;
        }
        .label-1,.label-2,.label-4,.font-about,.font-detail,.font-topic,.font-price,.font-vat{
            font-size: 16px !important;
        }
        .label-3{
            font-size: 24px !important;
            width: 60% !important;
        }
        .font-related{
            font-size: 28px !important;
            font-weight: bold;
        }
        .font-date,.font-address,.event-detail{
            font-size: 12px !important;
        }
        .bi-address {
            margin-right: 0px !important;
        }
        .hide-button{
            display: none !important;   
        }
        .signup-button {
            font-size: 16px;
            padding: 15px 20px;
            width: 133px;
            height: 49px;
        }
        .show-button{
            display:table-row !important;
            margin-right: 0px !important;
            margin: 0px auto;
        }
        .mobile-button{
            display: none !important;
        }
        .m-top{
            margin-top: 15px !important;
        }
        .md-top{
            margin-top: 15px !important;
        }
        .label-margin{
            margin-left: 5px ;
            padding-left: 5px;
        }
        .paragrah-wrap {
            -webkit-line-clamp: 9;
        }
        .related-margin{
            width: 95% !important;
        }
        .space1{
            margin-right: 10px;
        }
        .space2{
            margin-left: 10px;
        }
        .mt-5{
            margin-top: 40px !important;
        }
        .hide-margin{
            margin-top: 0px !important;
        }
    } 
    @media only screen and (max-width: 767px) {

        .related-margin {
            margin-top: 30px !important;
            width: 100% !important;
            flex-wrap: wrap !important;
        }
        .paragrah-wrap {
            background-color: #F9F9F9;
        }
        .bookmark {
            margin-top: 20px;
        }
        .bookmark-color{
            margin-right: 10px;
            font-size: 13px;
        }
        .adjust-padding{
            padding-left: 5%;
            padding-right: 5%;
        }
        .label-add i { 
            margin-top: 2px;
        }
        .font-date{
            font-size: 12px !important;
        }
        .label-1,.label-2{
            font-size: 13px !important;
        }
        .label-2{
            margin-inline-start: 15px ;
        }
        .label-3{
            font-size: 24px !important;
        }
        .font-price,.label-4,.font-vat,.font-detail,.font-address,.event-detail{
            font-size: 14px !important;
        }
        .label-4{
            margin-bottom: 0px !important;
        }
        .font-vat {
            margin-left: 2px;
        }
        .font-about{
            font-size: 18px !important;
        }
        .font-topic{
            font-size: 20px !important; 
        }
        .font-related{
            font-size: 24px  !important;
            font-weight: bold;
        } 
        .font-detail{
            margin-bottom: 15px !important;
        }
        .hide-button,.show-button, .divider2{
            display: none !important;
        }
        .mobile-button{
            display: block !important;
        }
        .signup-button{
            width: 335px !important;
            height: 49px !important;
            font-size: 18px !important;
            padding: 0px !important;
        } 
        .m-top{
            margin-top: 17px !important;
        }
        .md-top{
            margin-top: 10px !important;
        }
        .mt-5{
            margin-top: 30px !important;
        }
        .label-margin{
            margin-left: 5px !important;
        }
        .paragrah-wrap {
            -webkit-line-clamp: 6 !important;
        }
        .space1{
            margin-right: 5px !important;
        }
        .space2{
            margin-left: 5px !important;
        }
    }
  </style>
</html>