<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Theme 4</title>
    
  </head>
  <body>
    <div class="container-fluid page-padding border-black-decor">
        <div class="row border mt-5 mb-4 pt-1 pb-1">
            <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border ps-0 pe-0 ">
                <div class="input-group input-group-sm  input-group-lg divider remove-divider">
                    <span class="input-group-text border-0 background-color" ><i class="bi bi-search "></i></span>
                    <input type="text" class="form-control border-0 " placeholder="Search for Events" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border ps-0 pe-0">
                <div class="input-group input-group-sm input-group-lg  ">
                    <span class="input-group-text border-0 background-color" ><i class="bi bi-geo-alt"></i></span>
                    <input type="text" class="form-control border-0 " placeholder="In a Location" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <div class="col-sm-6 col-lg-4  p-0">
                <div class="row" >
                    <div class="col-xs-12 col-sm-4 col-lg-4 d-flex align-items-center hide-mobile "> 
                        <button type="button" class="btn btn-sm btn-lg find-button text-nowrap " >Find Events</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 d-flex align-items-center pe-0">
                        <div class="middle-align1 ">
                            <div class="input-group input-group-sm input-group-lg flex-nowrap "   >
                                <span class="input-group-text border-0 show-filter"><i class="bi bi-sliders"></i></span>
                                <span class="input-group-text border-0 show-filter"> Show Filters</span>
                            </div>  
                        </div>
                        <div class="mobile-divider">&nbsp</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-4 d-flex align-items-center ps-0 " >
                        <div class="middle-align ">
                            <div class="dropdown"  >
                                <button class="btn dropdown-toggle list" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                   <b> List</b>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12  hide-desktop align-items-center show-mobile mobile-mt-3"> 
                        <button type="button" class="btn find-button text-nowrap " >Find Events</button>
                    </div>
                </div>
             </div>    
        </div>
        <div class="row mb-4 events " >
            <div class="col p-0 ">
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Virtual Events</a> 
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Featured Events</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Event Category</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2"  >Organizers</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Tags</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Day</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Time</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Cost($)</a> 
            </div>
        </div>
        
        <div class="row mb-4 space3">
            <div class="col p-0">
                <table class="width-now" cellpadding="0" cellspacing="0">
                    <tr>
                        <td> <span class="name label-Now" >Now </span> </td>
                        <td> <span class="name label-Now" >-</span> </td>
                        <td>
                            <div class="dropdown">
                                <a class="btn dropdown-button dropdown-toggle" type="button" id="dropdownMenuButton1" 
                                data-bs-toggle="dropdown" aria-expanded="true">
                                    April 23
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">April 24</a></li>
                                    <li><a class="dropdown-item" href="#">April 25</a></li>
                                    <li><a class="dropdown-item" href="#">April 26</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row mb-4 space3">
            <div class="col-12 p-0">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="td-width"> <span class="font-date" >April 2021 </span> </td>
                        <td ><div class="line">&nbsp;</div> </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="row featured-event paddings ">
            <div class="col-1 text-center date "  >
                    <span class="font-day ">Sat</span><br/>
                    <label class="font-day2">24</label> 
            </div>
            <div class="col show-border">
                <div class="row  ">
                    <div class="col " >
                        <div class="row  ">
                            <div class="col bookmark">
                                <i class="bi bi-bookmark-fill bookmark-color" ></i>
                                <label class="label-1"><b>Featured Events </b></label>
                                <label class="label-2">April 24 Saturday @ 3pm - 5pm</label>
                            </div>
                        </div>
                        <div class="row event-title" ><label> International Women's Day 2021 </label></div>
                        <div class="row event-address " >
                            <div class="col-1 add-col">
                                <i class="bi bi-geo-alt bi-address" ></i>
                            </div>  
                            <div class="col add-pad">
                                <label><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                            </div>
                        </div>
                        <div class="row event-detail "> <p class="paragrah-wrap" >International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021. Women of the world want and deserve
                                an equal future free from stigma, stereotypes and violence; a future that's sustainable, peaceful, with equal rights and opportunities
                                for all. To get us there, the world needs women at every table where decitions are needed. International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021. Women of the world want and deserve
                                an equal future free from stigma, stereotypes and violence; a future that's sustainable, peaceful, with equal rights and opportunities
                                for all. To get us there, the world needs women at every table where decitions are needed.</p>
                                <label><b><a  href="view.html" class="continue" >Continue Reading</a></b></label></div>
                        <div class="row font-price d-flex jflex-row bd-highlight ">
                            <span class="mobile-price ">
                                <label class="space1"><b>Net Price : $350</b></label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space1 space2" >excl. 19.00% VAT corr. $66.50</label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space2">gross price $400</label>
                            </span>
                        </div>
                        <div class="row mtop" > 
                            <div class="col">
                                <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                                <button type="button" class="btn view-button text-nowrap " >View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row non-featured-event paddings ">
            <div class="col-1 text-center date "  >
                    <span class="font-day ">Sun</span><br/>
                    <label class="font-day2">25</label> 
            </div>
            <div class="col show-border">
                <div class="row  ">
                    <div class="col " >
                        <div class="row  ">
                            <div class="col bookmark">
                                <i class="bi bi-bookmark-fill bookmark-color" ></i>
                                <label class="label-1"><b>Featured Events </b></label>
                                <label class="label-2">April 25 Sunday @ 3pm - 5pm</label>
                            </div>
                        </div>
                        <div class="row event-title" ><label> International Women's Day 2021 </label></div>
                        <div class="row event-address " >
                            <div class="col-1 add-col">
                                <i class="bi bi-geo-alt bi-address" ></i>
                            </div>  
                            <div class="col add-pad">
                                <label><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                            </div>
                        </div>
                        <div class="row event-detail "> <p class="paragrah-wrap" >International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021. Women of the world want and deserve
                                an equal future free from stigma, stereotypes and violence; a future that's sustainable, peaceful, with equal rights and opportunities
                                for all. To get us there, the world needs women at every table where decitions are needed. International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021. Women of the world want and deserve
                                an equal future free from stigma, stereotypes and violence; a future that's sustainable, peaceful, with equal rights and opportunities
                                for all. To get us there, the world needs women at every table where decitions are needed.</p>
                                <label><b><a  href="view.html" class="continue" >Continue Reading</a></b></label></div>
                        <div class="row font-price d-flex jflex-row bd-highlight ">
                            <span class="mobile-price ">
                                <label class="space1"><b>Net Price : $350</b></label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space1 space2" >excl. 19.00% VAT corr. $66.50</label>
                                <label class="divider " >&nbsp;</label>
                                <label class="space2">gross price $400</label>
                            </span>
                        </div>
                        <div class="row mtop" > 
                            <div class="col">
                                <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                                <button type="button" class="btn view-button text-nowrap " >View Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black !important;
        opacity: 1; /* Firefox */
        font-family: Arial, Helvetica, sans-serif;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: black  !important;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color: black !important;
        }
        .border-black-decor , .border { 
            border: 1px solid rgba(0,0,0,0.1);
        }
        .input-group-lg  i {
            padding-left: 10px;
        }
        .input-group-lg  i, .input-group-lg input {
            font-size: 18px !important;
        }
        .input-group-lg span {
            font-size: 18px !important;
        }
        .bi-sliders,.show-filter,.background-color{
            background-color:white ;    
        }
        .line{
            border-top: 1px solid  rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .page-padding {
            padding-left: 8%;
            padding-right: 8%;
        }
        .find-button {
            width: 186px;
            height: 58px;
            background: #FF6633;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        .round-button{
            border-radius: 25px; 
            background-color: #f4f4f4;  
            font-size:18px !important;
            color:  #130f26;
            word-wrap: break-word;
            padding: 15px 25px;
        }
        .dropdown-button {
            background-color: none;
            font-size: 30px;
            font-weight:bold;
            padding: 0px 0px 0px 5px;
        }
        .label-Now{
            font-size: 30px; 
        }
        .font-date{
            font-size: 20px;
            width: 100px;
        }
        .td-width{
            width: 100px;
        }
        .font-nav{
            font-size: 15px;
            font-stretch: condensed;
        }
        .width-now{
            width: 200px;
        }
        .divider {
            border-right: 1px solid lightgray;
        }
        .hide-desktop {
            display: none;
        }
        textarea:hover, 
        input:hover, 
        textarea:active, 
        input:active, 
        textarea:focus, 
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active
        {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none !important;
        }
        .middle-align  {
            margin-right: auto; 
            margin-left: 78px ;
        }
        .middle-align1{
            margin-right: 45px; 
            margin-left: 20px;
        }
        .mobile-divider {
            border-right: 1px solid rgba(0,0,0,0.1) !important;
            height: 33px;
        }
        /* -------------- */
        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .img-padding{
            background-color: #C4C4C4;
            margin: 0px;
            padding: 0px;
        }
        .featured-event{
            border: 1px solid rgba(0,0,0,0.1);
            margin-top: 3%;
            border-left-color: rgb(240, 218, 22) !important;
            border-left-width: 7px !important;
        }
        .featured-event .bookmark-color{
            color: #FFCC33;
        }
        .non-featured-event{
            border: 1px solid rgba(0,0,0,0.1);
        }
        .non-featured-event .bookmark i, .non-featured-event .bookmark .label-1{
            display: none !important;
        }
        .non-featured-event .bookmark .label-2{
            margin-inline-start: 0px ;
        }
        .paddings{
            padding-top: 35px;
            padding-bottom: 35px;
            padding-right: 35px;
            margin-bottom: 35px;
        }
        .mtop{
            margin-top: 35px;
        }
        .space1{
            margin-right: 20px;
        }
        .space2{
            margin-left: 20px;
        }
        .signup-button {
            width: 186px;
            height: 58px;
            left: 1193px;
            top: 178px;
            background: #FF6633;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        .view-button{
            margin-left: 30px;
            width: 183px;
            height: 58px;
            border: 2px solid #FF6633;
            box-sizing: border-box;
            border-radius: 5px;
            color: #FF6633;
            font-size: 20px;
        }
        .date{
            width: 8%;
        }
        .font-day{
            text-align: center;
            font-size: 16px;
            color: #939393;
            text-transform: uppercase;
        }
        .font-day2{
            text-align:center;
            font-size:30px;
            font-weight: bold;
        }
        .font-price{
            margin-top: 35px;
            font-size: 18px;
            text-align: left;
            padding-left: 0px;
        }
        .event-detail .continue{
            text-decoration: none;
            color: #3F66AF;
            font-size: 18px;
        }
        .bookmark-color{
            color: #FFCC33;
        }

        .label-1{
            margin-left: 10px;
            font-size: 18px;
        }
        .label-2{
            margin-left: 25px;
            font-size: 18px;
        }
        .event-title{
            margin-top: 18px ;
            font-size: 32px;
            font-weight: bold;
        }
        .event-address{
            margin-top: 20px ;
            font-size: 20px;
        }
        .add-col{
            width: 30px;
        }
        .event-detail p{
            margin-top: 23px ;
            font-size: 18px;
            line-height: 30px;
        }
        .event-address p, .event-detail p{
            margin-bottom: 0% !important;
        }
        .col-lg-7  {
            padding-right: 115px ;
        }
        .paragrah-wrap {
                width:100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                background:#fff;
            }
        
        @media (min-width: 768px) and (max-width: 1600px) {
  
            .find-button {
                padding: 2px 10px !important;
                width: 103px;
                height: 34px;
                left: 407px;    
                top: 106px;
                font-size: 13px;
            }
            .find-button:hover {
                padding: 2px 10px !important;
            }
            .list{
                font-size: 14px !important;
            }
            .input-group-lg  i {
                padding-left: 2px;
            }
            .input-group-lg  i, .input-group-lg input {
                font-size: 14px !important;
            }
            .input-group-lg span {
                font-size: 14px !important;     
            }
            .middle-align1 {
                margin-right: 17px !important;
                margin-left: auto !important;
            }
            .middle-align{
                margin-right: auto !important   ; 
                margin-left: 40px !important;
            }
            .font-date{
                font-size: 18px !important;
            }
            .label-Now{
                font-size: 22px !important;
            }
            .dropdown-button{
                font-size: 22px !important;
                font-weight: bold;
            }
            .round-button {
                padding: 10px 18px !important;
                font-size: 15px !important;
            }
            /* -------------- */
            .mtop{
                margin-top: 31px !important; 
            }
            .font-day{
                text-align: center;
                font-size: 14px;
                color: #939393;
                text-transform: uppercase;
            }
            .font-day2{
                text-align:center;
                font-size:26px;
                font-weight: bold;
            }
            .label-1,.label-2,.event-address,.event-detail p,.font-price, .continue{
                font-size: 16px !important;
            }
            .event-title{
                font-size: 26px !important;
                margin-top: 17px !important;
            }
            .font-price{
                margin-top: 25px !important;
            }
            .date{
                width: 5% !important;
                padding-left: 15px !important;
            }
            .bookmark-color{
                color: #FFCC33;
                width: 14px !important;
            }
            .space1{
                margin-right: 15px;
            }
            .space2{
                margin-left: 15px;
            }
            .signup-button, .view-button{
                width: 176px;
                height: 52px;
                font-size: 16px;
                margin-bottom: 30px !important;
            }
            .view-button{
                margin-left: 15px !important;
            }
            .col-lg-7  {
                padding: 0px !important;
            }
            .show-border{
                margin-left: 15px !important;
            }
            img.image {
                width: 100% !important;
                height: auto !important;
            }
            .paddings{
                padding-top: 26px;
                padding-bottom: 25px;
                padding-right: 35px;
                margin-bottom: 35px;
            }
            .paragrah-wrap {
                width:100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 4;
                -webkit-box-orient: vertical;
                background:#fff;
            }
            
        }     
        @media only screen and (max-width: 411px) {
            .col-xs-6 {
                flex: 0 0 auto;
                width: 50% !important;
            }
            .signup-button,.view-button{
                width: 115px !important;
                height: 49px !important;
                font-size: 13px !important;
            }
        }  
        @media only screen and (max-width: 767px) {
            .date, .hide-mobile  {
                display: none !important;
            }
            .round-button {
                padding: 9px 7px !important;
                font-size: 15px !important;
            }
            .label-Now{
                font-size: 20px;
            }
            .dropdown-button {
                font-size: 20px;
                font-weight:bold;
            }
            .events {
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap; 
            }
            .border,.remove-divider   {
                border: none !important;
            }
            .show-mobile {
                display: block;
            }
            .mobile-border {
                border: 1px solid rgba(0,0,0,0.1) !important;
                margin-bottom: 10px;
            }
            .mobile-divider {
                border-right: 1px solid rgba(0,0,0,0.1) !important;
            }
            .middle-align{
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .middle-align1{
                margin-right: 10px !important; 
                margin-left: 0px !important;
                width: 100% !important;
            }
            .mobile-mt-3{
                margin-top: 15px !important;
                margin-bottom: 20px !important;
            }
            .mb-4, .pt-1,.pb-1{
                margin-bottom: 0px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;;
            }
            .col-sm-3, .col-sm-6 {
                width: 100% !important;
            }
            .input-group-sm i {
                font-size: 20px !important;
                padding-left: 2px;
            }
            .input-group-sm input,.input-group-sm span,.font-date,.show-filter {
                font-size: 16px !important;
            }
            .col-xs-6 {
                flex: 0 0 auto;
                width: 45%;
            }
            .space3{
                margin-top: 25px !important;
            }
            .find-button{
                width: 100% !important;
                font-size: 18px !important;
            }
            /* ---------------- */
            .label-1,.label-2{
                font-size: 12px !important;
                margin-left: 7px !important;
            }
            .event-title{
                font-size: 19px;
                margin-top: 10px !important;
            }
            .event-address,.font-price{
                font-size: 14px !important;
                margin-top: 17px !important;
            }
            .event-detail p{
                line-height: 25px !important;
                font-size: 14px !important;
                margin-top: 12px !important;
            }
            .signup-button,.view-button{
                font-size: 16px;
                width: 115px !important;
                height: 49px !important;
            }
            .view-button{
                margin-left: 15px !important;
            }
            .mtop .col{
                padding-right: 0px !important;
            }
            .mobile-price label{
               display:inline !important;
            }
            .mobile-price{
                padding-right: 0px !important;
            }
            .mtop{
                margin-top: 22px !important; 
            }
            .featured-event{
                margin-top: 20px !important;
                border-left-width: #FFCC33;
                border-left-width: 3px !important;
            }
            .non-featured-event .label-2{
                margin-left: 0px !important;
            }
            .paddings{
                padding-top: 20px !important;
                padding-right: 5px !important;
                padding-bottom: 20px !important;
            }
            .show-border{
                margin-left: 8px !important;
            }
            .bookmark{
                padding-right: 0px !important;
            }
            .space1{
                margin-right: 5px !important;
            }
            .space2{
                margin-left: 5px !important;
            }
            .paragrah-wrap {
                width:100%;
                overflow: hidden;
                display: -webkit-box;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                background:#fff;
            }
            .add-pad{
                padding-left: 8px !important;
            }
            .continue{
                font-size: 14px !important;
            }
            
        }

        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>