<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <!-- Bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <title>Theme 1</title>
    
  </head>
  <body>
    <div class="container-fluid page-padding border-black-decor">
        <div class="row border mt-5 mb-4 pt-1 pb-1 ">
            <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border search">
                <div class="input-group input-group-sm  input-group-lg divider remove-divider">
                    <span class="input-group-text border-0 background-color" ><i class="bi bi-search "></i></span>
                    <input type="text" class="form-control border-0 lpad " placeholder="Search for Events" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <div class="col-sm-3 col-lg-4 d-flex align-items-center mobile-border search">
                <div class="input-group input-group-sm input-group-lg  ">
                    <span class="input-group-text border-0 background-color" ><i class="bi bi-geo-alt"></i></span>
                    <input type="text" class="form-control border-0 " placeholder="In a Location" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 f-search p-0">
                <div class="row size" >
                    <div class="col-xs-12 col-sm-4 col-lg-5 d-flex align-items-center hide-mobile f-pad "> 
                        <button type="button" class="btn btn-lg btn-sm find-button text-nowrap " >Find Events</button>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-5 d-flex align-items-center filter ">
                        <div class="input-group input-group-sm input-group-lg flex-nowrap "   >
                            <span class="input-group-text border-0 show-filter i-filter"><i class="bi bi-sliders"></i></span>
                            <span class="input-group-text border-0 show-filter1"> Show Filters</span>
                        </div>  
                        <div class="divider">&nbsp;</div>
                    </div>
                    <div class="col-xs-6 col-sm-4 col-lg-2 d-flex align-items-center d-size " >
                        <div class="dropdown "  >
                            <button class="btn dropdown-toggle list" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                <b> List</b>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-lg-12  hide-desktop align-items-center show-mobile mobile-mt-3"> 
                        <button type="button" class="btn btn-lg btn-sm find-button text-nowrap " >Find Events</button>
                    </div>
                </div>
             </div>    
        </div>
        <div class="row mb-4 events " >
            <div class="col p-0 ">
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Virtual Events</a> 
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Featured Events</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Event Category</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2"  >Organizers</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Tags</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Day</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Time</a>
                <a href="#" class="btn font-nav btn-light text-nowrap round-button me-2 mb-2" >Cost($)</a> 
            </div>
        </div>
        
        <div class="row mb-4 space3">   
            <div class="col p-0">
                <table class="width-now" cellpadding="0" cellspacing="0">
                    <tr>
                        <td> <span class="name label-Now" >Now </span> </td>
                        <td> <span class="name label-Now" >-</span> </td>
                        <td>
                            <div class="dropdown">
                                <a class="btn dropdown-button dropdown-toggle" type="button" id="dropdownMenuButton1" 
                                data-bs-toggle="dropdown" aria-expanded="true">
                                    April 23
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">April 24</a></li>
                                    <li><a class="dropdown-item" href="#">April 25</a></li>
                                    <li><a class="dropdown-item" href="#">April 26</a></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="row mb-4 space3">
            <div class="col-12 p-0">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="td-width"> <span class="font-date" >April 2021 </span> </td>
                        <td ><div class="line">&nbsp;</div> </td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="row featured-event paddings ">
            <div class="col-1 text-center date "  >
                    <span class="font-day ">Sat</span><br />
                    <label class="font-day2">24</label> 
            </div>
            <div class="col show-border">
                <div class="row  ">
                    <div class="col-lg-7  col-xs-7 " >
                        <div class="row  ">
                            <div class="col bookmark">
                                <i class="bi bi-bookmark-fill bookmark-color" ></i>
                                <label class="label-1"><b>Featured Events </b></label>
                                <label class="label-2">April 24 Saturday @ 3pm - 5pm</label>
                            </div>
                        </div>
                        <div class="row event-title" ><label> International Women's Day 2021 </label></div>
                        <div class="row f-address e-margin" >
                            <div class="col-1 i-width">
                                <i class="bi bi-geo-alt " ></i>
                            </div>
                            <div class="col f-address tab">
                                <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                            </div>
                        </div>
                        <div class="row event-detail "> <p  >International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021...<br><b><a  href="view.html" class="continue" >Continue Reading</a></b></p></div>
                        <div class="row font-price d-flex jflex-row bd-highlight ">
                            <span class="mobile-price ">
                                <label class="space1 "><b>Net Price : $350</b></label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space1 space2" >excl. 19.00% VAT corr. $66.50</label>
                                <label class="divider hide-mobile" >&nbsp;</label>
                                <label class="space2">gross price $400</label>
                            </span>
                        </div>
                        <div class="row mtop" > 
                            <div class="col">
                                <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                                <button type="button" class="btn view-button text-nowrap " >View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-5 img-padding ">
                            <img src="image1.png" class="img-fluid image" alt="...">
                    </div>
                </div>
            </div>
        </div>
        <div class="row non-featured-event paddings ">
            <div class="col-1 text-center date "  >
                    <span class="font-day ">Sat</span><br />
                    <label class="font-day2">24</label> 
            </div>
            <div class="col show-border">
                <div class="row  ">
                    <div class="col-lg-7  col-xs-7 " >
                        <div class="row  ">
                            <div class="col bookmark">
                                <i class="bi bi-bookmark-fill bookmark-color" ></i>
                                <label class="label-1"><b>Featured Events </b></label>
                                <label class="label-2">April 24 Saturday @ 3pm - 5pm</label>
                            </div>
                        </div>
                        <div class="row event-title" ><label> International Women's Day 2021 </label></div>
                        <div class="row f-address e-margin" >
                            <div class="col-1 i-width">
                                <i class="bi bi-geo-alt " ></i>
                            </div>
                            <div class="col f-address tab">
                                <label ><b>Colorado</b> 24 The Shore Santa Monica, Denver IT Center</label>
                            </div>
                        </div>
                        <div class="row event-detail "> <p  >International Women's Day 2021 brings together thousands of developers globally as a moment to provide visibility for the incredible contributions of women around 
                                the world and is a call to action for accelerating genter equality. During March and April 2021...<br><b><a  href="view.html" class="continue" >Continue Reading</a></b></p></div>
                        <div class="row font-price d-flex jflex-row bd-highlight ">
                            <span class="mobile-price ">
                                <label class="space1"><b>Net Price : $350</b></label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space1 space2" >excl. 19.00% VAT corr. $66.50</label>
                                <label class="divider" >&nbsp;</label>
                                <label class="space2">gross price $400</label>
                            </span>
                        </div>
                        <div class="row mtop" > 
                            <div class="col">
                                <button type="button" class="btn signup-button text-nowrap ">Sign Up Now</button>
                                <button type="button" class="btn view-button text-nowrap " >View Details</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 col-xs-5 img-padding ">
                            <img src="image1.png" class="img-fluid image" alt="...">
                    </div>
                </div>
            </div>
        </div>

    </div>

    <style>
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: black !important;
        opacity: 1; /* Firefox */
        font-family: Arial, Helvetica, sans-serif;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
        color: black  !important;
        }
        ::-ms-input-placeholder { /* Microsoft Edge */
        color: black !important;
        }
        .border-black-decor , .border { 
            border: 0px solid rgba(0,0,0,0.1);
        }
        .image {
            width: 100%;
            max-height: 434px;
            object-fit: cover;
        }
        .img-padding{
            margin: 0px;
            padding: 0px;
        }
        .featured-event{
            border: 1px solid rgba(0,0,0,0.1);
            margin-top: 3%;
            border-left-color: rgb(240, 218, 22) !important;
            border-left-width: 7px !important;
        }
        .featured-event .bookmark-color{
            color: #FFCC33;
        }
        .non-featured-event{
            border: 1px solid rgba(0,0,0,0.1);
        }
        .non-featured-event .bookmark i, .non-featured-event .bookmark .label-1{
            display: none !important;
        }
        .non-featured-event .bookmark .label-2{
            margin-inline-start: 0px ;
        }
        .input-group-lg  i {
            padding-left: 10px;
        }
        .input-group-lg  i, .input-group-lg input,.input-group-lg span  {
            font-size: 18px !important;
        }
        .bi-sliders,.show-filter,.show-filter1,.background-color{
            background-color:transparent ;    
        }
        .line{
            border-top: 1px solid  rgba(0,0,0,0.1);
            margin-top: 20px;
        }
        .page-padding {
            padding-left: 8%;
            padding-right: 8%;
        }
        .paddings{
            padding-top: 3%;
            padding-bottom: 3%;
            padding-right: 3%;
            margin-bottom: 3%;
        }
        .mtop{
            margin-top: 35px;
        }
        .space1{
            margin-right: 2%;
        }
        .space2{
            margin-left: 2%;
        }
        .signup-button {
            width: 186px;
            height: 58px;
            left: 1193px;
            top: 178px;
            background: #FF6633;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        .find-button {
            width: 180px;
            height: 50px;
            background: #FF6633;
            border-radius: 5px;
            font-size: 20px;
            color: white;
        }
        .view-button{
            margin-left: 30px;
            width: 183px;
            height: 58px;
            border: 2px solid #FF6633;
            box-sizing: border-box;
            border-radius: 5px;
            color: #FF6633;
            font-size: 20px;
        }
        .round-button{
            border-radius: 25px; 
            background-color: #f4f4f4;  
            font-size:18px !important;
            color:  #130f26;
            word-wrap: break-word;
            padding: 15px 25px;
        }
        .dropdown-button {
            background-color: none;
            font-size: 30px;
            font-weight:bold;
            padding: 0px 0px 0px 5px;
        }
        .label-Now{
            font-size: 30px; 
        }
        .font-date{
            font-size: 20px;
            width: 100px;
        }
        .date{
            width: 6%;
        }
        .td-width{
            width: 100px;
        }
        .font-day{
            text-align: center;
            font-size: 16px;
            color: #939393;
            text-transform: uppercase;
        }
        .font-day2{
            text-align:center;
            font-size:30px;
            font-weight: bold;
        }
        .font-price{
            margin-top: 3.5%;
            font-size: 18px;
            text-align: left;
            padding-left: 0px;
        }
        .font-nav{
            font-size: 15px;
            font-stretch: condensed;
        }
        .event-detail .continue{
            text-decoration: none;
            color: #3F66AF;
        }
        .width-now{
            width: 200px;
        }
        .bookmark-color{
            color: #FFCC33;
        }
        .divider {
            border-right: 1px solid lightgray;
        }
        .listdivider {
            border-left: 1px solid lightgray;
        }
        .label-1{
            margin-left: 10px;
            font-size: 18px;
        }
        .label-2{
            margin-left: 25px;
            font-size: 18px;
        }
        .event-title{
            margin-top: 2% ;
            font-size: 32px;
            font-weight: bold;
        }
        .f-address{
            font-size: 20px;
        }
        .event-detail p{
            margin-top: 2% ;
            font-size: 18px;
            width: 100%;
            overflow: hidden;
            display: inline-block;
            -webkit-line-clamp: 6;
            -webkit-box-orient: vertical;
            line-height: 30px;
            margin-right: 0px ;
            padding-right: 0px ;
        }
        .event-detail p{
            margin-bottom: 0% !important;
        }
        .hide-desktop {
            display: none;
        }
        textarea:hover, 
        input:hover, 
        textarea:active, 
        input:active, 
        textarea:focus, 
        input:focus,
        button:focus,
        button:active,
        button:hover,
        label:focus,
        .btn:active,
        .btn.active
        {
            outline:0px !important;
            -webkit-appearance:none;
            box-shadow: none !important;
        }
        .size{
            width: 100%;
            padding: 0px;
            margin: 0px;
        }
        .filter{
            margin-left: 0px;
            padding: 0px;
            width: 37%;
        }
        .d-size{
            width: 21%;
            padding-left: 3%;
        }
        .dropdown {
                width: 100%;
        }
        .search{
            padding-left: 0px;
            padding-right: 0px;
        }
        .e-margin{
            margin-top: 2%;
        }
        .col-lg-7  {
            padding-right: 115px ;
        }
        .i-width{
            width: 30px;
        }
        @media (min-width: 992px) and (max-width: 1600px) {
            .find-button {
                width: 150px;
                height: 40px;
                font-size: 15px;
            }
            .list{
                font-size: 14px !important;
            }
            .input-group-lg  i {
                padding-left: 2px;
            }
            .input-group-lg  i, .input-group-lg input,.input-group-lg span {
                font-size: 15px !important;
            }
            .search {
                width: 30% ;
            }
            .f-search{
                width: 40%;
            }
            .mtop{
                margin-top: 31px !important; 
            }
            .font-date,.f-address{
                font-size: 18px !important;
            }
            .label-Now{
                font-size: 22px !important;
            }
            .font-day{
                text-align: center;
                font-size: 14px;
                color: #939393;
                text-transform: uppercase;
            }
            .font-day2{
                text-align:center;
                font-size:26px;
                font-weight: bold;
            }
            .dropdown-button{
                font-size: 22px !important;
                font-weight: bold;
            }
            .label-1,.label-2,.event-detail p{
                font-size: 16px !important;
            }
            .event-detail p{
                padding-right: 6.5% !important;
            }
            .event-title{
                font-size: 26px !important;
                margin-top: 3% !important;
            }
            .font-price{
                margin-top: 20px !important;
                width: 135%;
            }
            .mobile-price{
                width: 100%;
            }
            .date{
                width: 8% !important;
            }
            .bookmark-color{
                color: #FFCC33;
                width: 14px !important;
            }
            .space1{
                margin-right: 1.5% !important;
            }
            .space2{
                margin-left: 1.5% !important;
            }
            .signup-button, .view-button{
                width: 30% !important;
                height: 49px;
                font-size: 16px;
            }
            .view-button{
                margin-left: 15px !important;
            }
            .round-button {
                padding: 10px 18px !important;
                font-size: 15px !important;
            }
            .col-lg-7  {
                padding: 0px !important;
            }
            .show-border{
                margin-left: 15px !important;
            }
            img.image {
                width: 100% !important;
            }
            .paddings {
                margin-bottom: 3% !important;
                padding-right: 4% !important;
                padding-top: 3% !important;
            }
            .f-search .f-pad{
                padding: 0px !important;
            }
            .i-width {
                width: 29px !important;
            }
            .f-address {
                padding-left: 0px !important;
            }
            .tab{
                margin-left: 2% !important;
            }
            .e-margin {
                margin-top: 4% !important;
            }
        }
        @media (min-width: 768px) and (max-width: 991px) {
            .input-group-lg  i {
                padding-left: 2px;
            }
            .input-group-lg  i, .input-group-lg input,.input-group-lg span, .list {
                font-size: 13px !important;
            }
            .find-button {
                width: 150px;
                height: 38px;
                font-size: 15px;
            }
            .search {
                width: 30% !important;
            }
            .f-search{
                width: 40% !important;
            }
            .f-search .f-pad,.show-filter1{
                padding: 0px !important;
            }
            .round-button {
                padding: 10px 18px !important;
                font-size: 15px !important;
            }
            .label-Now,.dropdown-button {
                font-size: 22px !important;
            }
            .font-date{
                font-size: 18px !important;
            }
            .mb-4 {
                margin-bottom: 1.4rem !important;
            }
            .font-day {
                font-size: 15px !important;
            }
            .font-day2 {
                font-size: 27px !important;
            }
            .date {
                width: 10%;
            }
            .paddings {
                margin-bottom: 5% !important;
                padding-right: 5% !important;
                padding-top: 5% !important;
            }
            .label-1,.label-2,.f-address,.event-detail p,.font-price{
                font-size: 16px !important;
            }
            .event-detail p{
                -webkit-line-clamp: 4 !important;
                line-height: 25px !important;
                padding-right: 0px !important;
                font-size: 16px !important;
                margin-top: 3% !important;
            }
            .col-lg-7 {
                padding-right: 0px !important;
            }
            .mtop {
                margin-top: 4% !important;
            }
            .signup-button,.view-button{
                width: 27% !important;
                height: 49px !important;
                font-size: 16px !important;
            }
            .space2 {
                margin-left: 1.5% !important;
            }
            .space1{
                margin-right: 1.5% !important;
            }
            .img-padding {
                margin-top: 5% !important;
                padding-left: 2% !important;
                padding-right: 2% !important;
            }
            .i-width {
                width: 29px !important;
            }
        }
        @media (min-width: 576px) and (max-width: 767px) {
            .input-group-lg  i {
                padding-left: 1px !important;
            }
            .input-group-lg  i, .input-group-lg input,.input-group-lg span, .list {
                font-size: 12px !important;
            }
            .find-button {
                width: 130px !important;
                height: 30px !important;
                font-size: 13px !important;
            }
            .filter{
                width: 40% !important;
            }
            .show-filter{
                padding-left: 15% !important;
            }
            .show-filter1{
                padding: 0px !important;
            }
            .lpad{
                padding-left: 0px !important;
            }
            .round-button {
                padding: 8px 17px !important;
                font-size: 14px !important;
            }
            .signup-button,.view-button{
                width: 35% !important;
                height: 49px !important;
                font-size: 15px !important;
            }
            .label-Now,.dropdown-button {
                font-size: 18px !important;
            }
            .font-date{
                margin-top: 1% !important;
                font-size: 15px !important;
            }
            .mb-4 {
                margin-bottom: 1rem !important;
            }
            .space3{
                margin-bottom: 1% !important;
            }
            .e-margin{
                margin-top: 2% !important;
            }
            .date{
                width: 11% !important
            }
            /* .show-filter{
                padding:0px !important;
            } */
            .font-day {
                font-size: 15px !important;
            }
            .font-day2 {
                font-size: 27px !important;
            }
            .paddings {
                margin-bottom: 5% !important;
                padding-right: 4% !important;
                padding-top: 4% !important;
            }
            .label-1,.label-2,.f-address{
                font-size: 16px !important;
            }
            .col-lg-7  {
                padding-right: 0px !important;
            }
            .event-title {
                margin-top: 2% !important;
                font-size: 28px !important;
            }
            .f-address{
                padding-left: 0% !important;
            }
            .i-width{
                padding-left: 2% !important;
                width: 37px;
            }
            .event-detail p{
                -webkit-line-clamp: 4 !important;
                line-height: 25px !important;
                padding-right: 0px !important;
                font-size: 16px !important;
                margin-top: 3% !important;
            }
            .font-price {
                margin-top: 3% !important;
                font-size: 15px !important;
            }
            .space2 {
                margin-left: 1%;
            }
            .space1{
                margin-right: 1%;
            }
            .mtop {
                margin-top: 4%;
            }
            .img-padding{
                margin-top: 4%;
                padding-left: 2%;
                padding-right: 2%;
            }
        }
        @media only screen and (max-width: 576px) {
            .date, .hide-mobile  {
                display: none !important;
            }
            .round-button {
                padding: 9px 7px !important;
                font-size: 15px !important;
            }
            .label-Now{
                font-size: 20px;
            }
            .dropdown-button {
                font-size: 20px;
                font-weight:bold;
            }
            .label-1,.label-2{
                font-size: 12px !important;
                margin-left: 7px !important;
            }
            .f-address{
                font-size: 12px;
            }
            .event-title{
                font-size: 19px !important;
                margin-top: 3% !important;
            }
            .event-detail p,.e-margin {
                font-size: 14px !important;
                margin-top: 4% !important;
            }
            .font-price{
                font-size: 14px !important;
                margin-top: 10px !important;
                width: 100%;
            }
            .event-detail {
                margin-right: 0px !important;
                padding-right: 0px !important;
            }
            .event-detail p{
                width: 100%;
                overflow: hidden;
                display: inline-block;
                -webkit-line-clamp: 6;
                -webkit-box-orient: vertical;
                line-height: 25px;
                margin-right: 0px !important;
                padding-right: 0px !important;
            }
            .events {
                overflow-x: auto;
                overflow-y: hidden;
                white-space: nowrap; 
            }
            .view-button{
                margin-left: 15px !important;
            }
            .mtop .col{
                padding-right: 0px !important;
            }
            .border,.remove-divider   {
                border: none !important;
            }
            .show-mobile {
                display: block;
            }
            .mobile-border {
                border: 1px solid rgba(0,0,0,0.1) !important;
                margin-bottom: 10px;
            }
            .mobile-mb-2 {
                margin-bottom: 5px !important;
            }
            .mobile-mb-5 {
                margin-bottom: 15px !important;
            }
            .middle-align{
                margin-right: 0px !important;
                margin-left: 0px !important;
            }
            .mobile-price label{
               display:inline !important;
            }
            .mobile-price{
                padding-right: 0px !important;
            }
            .mobile-mt-3{
                margin-top: 15px !important;
                margin-bottom: 20px !important;
                padding: 0px !important;
            }
            .i-filter{
                padding-left: 0px !important;
                padding-right: 6px !important;
            }
            .mtop{
                margin-top: 22px !important; 
            }
            .mb-4, .pt-1,.pb-1{
                margin-bottom: 0px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;;
            }
            .featured-event{
                margin-top: 20px !important;
                border-left-width: #FFCC33;
                border-left-width: 3px !important;
            }
            .paddings {
                padding: 5% !important;
                margin-bottom: 7% !important;
            }
            .show-border{
                margin: 0px !important;
                padding: 0px !important;
            }
            .bookmark{
                padding-right: 0px !important;
            }
            .col-xs-6 {
                flex: 0 0 auto;
                width: 40%;
            }
            .col-sm-3, .col-sm-6 {
                width: 100% !important;
            }
            .space1{
                margin-right: 5px !important;
            }
            .space2{
                margin-left: 5px !important;
            }
            .input-group-sm i {
                font-size: 18px !important;
                padding-left: 2px;
            }
            .input-group-sm input,.input-group-sm span,.font-date,.show-filter1,.list {
                font-size: 15px !important;
            }
            .list {   
                padding-left: 5% !important;
            }
            .col-xs-7 {
                padding-right: 15px !important;
            }
            .image {
                width: 100% !important;
                height: 100% !important;
                object-fit: cover;
            }
            .img-padding{
                width: 95%;
                margin-left: 10px !important;
                margin-top: 0% !important;
            }
            .space3{
                margin-top: 3% !important;
            }
            .find-button{
                width: 100% !important;
                height: 35px !important;
                font-size: 15px !important;
            }
            .signup-button, .view-button{
                width: 46% !important;
                height: 49px;
                font-size: 16px;
                margin-bottom: 30px !important;
            }
            .i-width {
                width: 25px;
            }
            .non-featured-event .label-2{
                margin-left: 0px !important;
            }
        }
        
    </style>
    
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" ></script>
    -->
  </body>
</html>